
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.15);
    align-items: flex-end;
    @include smooth-transition(200ms);
    
    &.show{
        display: flex;
    }
    /*
    @include breakpoint($not-phone) {
        display: none!important;
    } */


    .modal-content {
        background-color: $grays;
        margin: 0;
        padding: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        width: 100%;
        /*height: 30vh;*/
        min-height: 246px;
        bottom: 0;
        top: auto !important;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;

        @include breakpoint($phone-only) {
            &.large-modal{
                height: 90vh;
                height: 90dvh;
                    margin-bottom: 0;
                    border-radius: 24px 24px 0px 0px;
                
            }
        }

        .input__field-wrapper.reducepadding.other__input{
            width: 100%;
        }

        .modal-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            gap: 4px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            h2 {
                font-style: normal;
                font-weight: 690;
                font-size: 24px;
                letter-spacing: 0.012em;
                line-height: 1.4;
                display: flex;
                align-items: flex-end;
                color: $primary-800;
            }
            button.close {
                border: none;
                background: transparent;
            }
        }
        .modal-body {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 24px;
            gap: 16px;
            align-self: stretch;
            flex-grow: 0;

            #othertime{
                width: 100%;
                flex-direction: row;
                align-items: center;
                padding: 15px 16px;
                gap: 16px;
                background: $grays;
                border: 1px solid $grays-300;
                box-shadow: 0px 1px 2px $box-shadow-color;
                border-radius: 12px;
                text-align: center;
                line-height: 1.4;
                font-weight: 520;
                font-size: 15px;
                outline: 0;
                color: $grays-900;
            }

            button.addhour {
                background: $primary-600;
                border-radius: 12px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 15px 20px;
                gap: 8px;
                border: 0px none;

                path {
                    fill: $grays;
                }
            }

            button.minushour {
                border: 1px solid $primary-400;
                border-radius: 12px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 15px 20px;
                gap: 8px;
                background: transparent;
                
                path {
                    fill: $primary-600;
                }
            }
            .conditional-experience-section {
                grid-template-columns: 1fr;
                padding: 16px 20px;
                .list-item {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    padding: 0px;
                    row-gap: 16px;
                    -moz-column-gap: 16px;
                    column-gap: 8px;
                }
                .answer-item input + label span {
                    display: inline-flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                }
                .answer-item input + label span::after{
                    content: attr(data-text);
                    height: 0;
                    visibility: hidden;
                    overflow: hidden;
                    user-select: none;
                    pointer-events: none;
                    font-weight: 690;
                }
            }

        }
        
        .modal-footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 12px 20px 16px;
            gap: 16px;
            background: $grays;
            align-self: stretch;

            #confirmBtn{
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 690;
                font-size: 15px;
                line-height: 1.4;
                color: $grays;
                text-decoration: none;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
        }
    }
    
    .close {
        color: $grays-400;
        float: right;
        font-size: 14px;
        letter-spacing: 0.014em;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-footer.add-skin-btn {
        display: grid;
        grid-template-columns: 1fr auto;
    }
    .modal-footer.back-add-skin-btn {
        display: grid;
        grid-template-columns: auto 1fr auto;
    }
    .modal-footer {
        .addbtn{
            font-family: "Manrope";
            font-style: normal;
            font-weight: 690;
            font-size: 15px;
            line-height: 1.4;
            color: $grays;
            text-decoration: none;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .skipbtn {
            color: $primary-600;
            text-decoration: none;
        }
    }
}


#modalpopup{
    overflow: visible;
    visibility: hidden;
    display: flex!important;
    .modal-content{
        transform: translateY(100%);
        @include smooth-transition(200ms);
    }
}
#modalpopup.show{
    visibility: visible;
    display: flex!important;
    .modal-content{
        transform: translateY(0px);
        @include smooth-transition(200ms);
    }
}
.signup__modal{
    .modal-content{
        max-width: 375px;
        margin: auto;
        border-radius: 12px;
        .modal-body{

            .hideradiogroup {
                input {
                    width: 0;
                    height: 0;
                    line-height: 0;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
                div {
                    display: flex;
                    padding: 13px 12px;
                    gap: 12px;
                    align-items: center;
                    width: 100%;
                    border-radius: 12px;
                    overflow: hidden;
                    border: 1px solid $grays-300;
                    box-shadow: 0px 1px 2px $box-shadow-color;
                    position: relative;
        
                    span {
                        padding: 0;
                        flex: 1 1 0;
                        font-weight: 520;
                        color: $grays-600;
                    }

                    &:hover{
                        border: 1px solid $primary-400;
                        box-shadow: 0px 0px 0px 1px $primary-200;
                    }
                    &:focus,
                    &:focus-within{
                        border-color: $primary-400;
                        box-shadow: 0px 0px 0px 4px $primary-200;
                    }
                    
        
                    &.active{
                        background: $primary-500;
                        border: 1px solid $primary-400;
                        box-shadow: 0px 1px 2px $box-shadow-color;
        
                        span {
                            color: $primary-600;
                            font-weight: 690;
                        }
        
                        &:hover{
                            background: $primary-100;
                            border: 1px solid $primary-400;
                            box-shadow: 0px 0px 0px 1px $primary-200;
                        }
                        &:focus{
                            background: $primary-500;
                            border: 1px solid $primary-400;
                            box-shadow: 0px 0px 0px 4px $primary-200;
                        }
                    }
                }
            }
            .radiobtn{
                width: 100%;
                display: grid;
                gap: 16px;
            }
            .radiobtn label > input[type=radio] + *::before,
            .radiobtn label > input[type=radio]:checked:hover + *::after{
                display: none;
            }
            .form__main{
                padding: 0px;
            }
        }
    }
}

#Verifymobilepopup,
.Verifypopup{
    p{
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 630;
        font-size: 15px;
        line-height: 1.4;
        color: $grays-600;
        span{
            color: $grays-900;
        }
    }
}