@import 'custom-components/_fonts.scss';
@import 'custom-components/_colors.scss';
@import 'custom-components/_helper.scss';
@import 'custom-components/breakpoint/_breakpoint.scss';
@import 'custom-components/breakpoint/_custom-breakpoint.scss';
@import 'custom-components/_inputfield.scss';
@import 'custom-components/_buttons.scss';
@import 'custom-components/_datepicker.scss';
@import 'custom-components/_modal.scss';
@import 'custom-components/_helpneededpage.scss';
@import 'custom-components/_dateperweek.scss';
@import 'custom-components/_navigation.scss';
@import 'custom-components/_loader.scss';
@import 'custom-components/_otp.scss';
@import 'custom-components/_signuppage.scss';
@import 'custom-components/_login.scss';
@import 'custom-components/_inputwrapper.scss';
@import 'custom-components/_menu-header.scss';
@import 'custom-components/_checkbox.scss';
@import 'custom-components/_radio-btn.scss';
@import 'custom-components/_dropdown.scss';
@import '_integration-fixes.scss';
@import 'custom-components/progressbar-loader.scss';
@import 'custom-components/_additional-map-dropdown.scss';




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    outline: 0;
}

body {
    font-family: 'Manrope';
    font-weight: 520;
    font-size: 15px;
    letter-spacing: 0.014em;
    line-height: 1.4;
    height: 100vh;
    height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    

}

h1{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 690;
    font-size: 32px;
    line-height: 1.4;
    letter-spacing: 0.012em;

    @include breakpoint($phone-only) {
        font-size: 28px;
    }

    @include smooth-transition(100ms);
    
}

h4 {
    font-size: 20px;
    font-weight: 690;
    line-height: 28px;
    letter-spacing: 0.012em;

    margin: 0;

    @include smooth-transition(100ms);
}
.h1-style {
    font-family: 'Manrope';
    font-style: normal;
    font-size: 32px;
    line-height: 1.4;
    letter-spacing: 0.012em;
    @include breakpoint($phone-only) {
        font-size: 28px;
    }
}
.h2-style {
    font-family: 'Manrope';
    font-style: normal;
    font-size: 28px;
    line-height: 1.4;
    letter-spacing: 0.012em;

}
.h3-style {
    font-family: 'Manrope';
    font-style: normal;
    font-size: 24px;
    line-height: 1.4;
    letter-spacing: 0.012em;
}
.h4-style {
    font-family: 'Manrope';
    font-style: normal;
    font-size: 20px;
    line-height: 1.4;
    letter-spacing: 0.012em;
}
.h5-style {
    font-family: 'Manrope';
    font-style: normal;
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: 0.012em;
}
.font-style__regular {
    font-weight: 520;
    @include smooth-transition(100ms);
}
.font-style__medium {
    font-weight: 630;
    @include smooth-transition(100ms);
}
.font-style__bold {
    font-weight: 690;
    @include smooth-transition(100ms);
}
.caption {
    font-weight: 630;
    font-size: 14px;
    letter-spacing: 0.014em;
    line-height: 1.4;
    color : $grays-600;

    @include smooth-transition(100ms);
}
.subtitle {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 630;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.014em;

    @include breakpoint($phone-only) {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 520;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.014em;
    }
}
.help-text {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 520;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.014em;
}

.label-text {
    font-family: 'Manrope';
    font-weight: 630;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.014em;
}

.regular-font {
    font-weight: 630;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0.014em;
    @include smooth-transition(100ms);
}

.onclick-link {
    font-weight: 630;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: 0.014em;
    color: $primary-600;
    text-decoration: underline;
    @include smooth-transition(100ms);
}

.onboarding-bg {
    @include breakpoint ($phone-only) {
        background: $grays-100;
    }
}

.gap-extrasmall {
    gap : $gap-extrasmall;
}

.gap-small {
    gap : $gap-small ; 
}

.error-msg {
    display: none;
    color: $negatives-600;
}

.fill {
    background-color: $primary-600 !important;
}

.hidden-element {
    visibility: hidden;
}
.div-none {
    display: none;
}
.div-flex {
    display: flex;
}
.div-block {
   display: block;  
}
.wrap-element {
    flex-wrap: wrap;
}

#VerifyMobile {
    width:max-content;
}
#VerifyMobile1 {
    margin-top: 10px;
}  
#Verifypopup {
    .modal-text {
        .btn.primary-button {
            margin-top: 10px;
        }
    }
}


.info-tag {
    display: flex;
    align-items: center;
    padding: 8px 14px;
    gap: 12px;
    border: 1px solid $grays-300;
    border-radius: 20px;
    font-weight: 630;
    font-size: 14px;
    letter-spacing: 0.014em;
    color: $grays-800;
}

.info-more-btn {
    color: $primary-600;
    font-weight: 630;
    font-size: 15px;
    letter-spacing: 0.014em;
    text-decoration-line: underline;
}

.title-padding{
    padding: 48px 16px 16px 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 24px;

    @include breakpoint($phone-only){
        padding: 24px 20px 12px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 120px;

        .whocare{
            padding: 24px 20px 12px;
            display: flex;
            gap: 24px;
            flex-direction: column;
        }
    }
}


.title-color{
    color : $primary-800;
}


.large-center-sec-padding{
    padding: 0px;

    @include breakpoint($phone-only){
        padding: 0px;
    }
}
.medium-center-sec-padding{
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
    grid-template-rows: 120px auto 1fr;
    padding: 24px 0 0px;


    @include breakpoint($phone-only){
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        grid-template-rows: 120px 1fr auto;
        margin: 0;
    }
}

.medium-center-sec-padding-new{

    padding: 0px;

    @include breakpoint($phone-only){
        padding: 0px;
        display: grid;
        grid-template-columns: 1fr;
        height: 100%;
        grid-template-rows: 120px 1fr auto;
        margin: 0;
    }

    .form__main{
        padding: 16px 20px 0px;
        gap: 24px;
    }

    .title-padding {
        padding: 48px 16px 16px;
        gap: 64px;

        h1.title-color {
            font-weight: 520;
            font-size: 32px;
            line-height: 1.4;
            color: $primary-800;
            letter-spacing: 0.012em;
        }
    }

    .conditional-experience-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 20px 0px;
        column-gap: 16px;
        row-gap: 24px;
        grid-template-columns: 1fr!important;

        .list-item{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            padding: 0px;
            row-gap: 24px;
            column-gap: 16px;

            @include breakpoint($phone-only){
                row-gap: 16px;
                column-gap: 16px;
            }
        }
    }

    .action-buttons {
        padding: 36px 16px 16px;        
    }
    
}



.form__main{
    display: grid;
    gap: 16px;
    padding: 16px 16px 0px;
    .form__body {
        display: grid;
        padding: 0px 0px 16px;
        gap: 16px;
    }
}



.form-control__custom{
    display: grid;
    padding: 15px 8px 15px 16px;
    gap: 16px;
    font-weight: 520 !important;
    font-size: 15px;
    letter-spacing: 0.014em;
    line-height: 1.4;
    color: $grays-900 !important;
    font-family: 'Manrope';
    &:disabled{
        background-color: $grays-300;
        color: $grays-900;
        
        &::placeholder{
            color: $grays-400;
            font-weight: 520;
            font-size: 15px;
            letter-spacing: 0.014em;
            line-height: 1.4;
            color: $grays-400;
        }
    }
}



label > input[type="checkbox"] {
    opacity: 0;
    height: 0;
    width: 0;
    line-height: 0;
    font-size: 0;    
}
.check-label{
    span{
        line-height: 24px;
    }
}
label > input[type="checkbox"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 24px;
    height: 24px;
    border: 1px solid $grays-300;
    filter: drop-shadow(0px 1px 2px $box-shadow-color);
    border-radius: 4px;
    box-sizing: border-box;
}
label > input[type="checkbox"]:checked + *::before {
    content: url('../images/icons/tick-icon.svg');
    color: $grays;
    text-align: center;
    background: $primary-600;
    border-color: $primary-600;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
label > input[type="checkbox"]:checked:hover + *::before{
    background: $primary-800; 
    box-shadow: 0px 0px 0px 1px #D7D8F3;
}
label > input[type="checkbox"]:checked:focus + *::before{
    background: $primary-600;
    box-shadow: 0px 0px 0px 4px $primary-200;
}
label > input[type="checkbox"]:checked:disabled + *::before{
    background: $primary-600;
    opacity: 0.5;
    box-shadow: 0px 1px 2px $box-shadow-color;
}
label > input[type="checkbox"]:hover + *::before{
    border: 1px solid $primary-400;
    box-shadow: 0px 0px 0px 1px $primary-200;
}
label > input[type="checkbox"]:focus + *::before{
    box-shadow: 0px 0px 0px 4px $primary-200;
    border: 1px solid $primary-400;
}
label > input[type="checkbox"]:disabled + *::before{
    opacity: 0.5;
    box-shadow: 0px 1px 2px $box-shadow-color;
}


#job-posting{
    .center-content-area{
        .form__body{
            padding-top: 16px;
            padding-bottom: 16px;
            @include breakpoint($phone-only){
                padding-top: 0;
            }
        }
    }
}

.center-content-area {
    margin: auto;
    width: 100%;
    max-width: 524px;
    grid-column-start: 4;
    grid-column-end: 10;
    display: flex;
    flex-direction: column;

    @include breakpoint($tablet-only) {
        grid-column-start: 4;
        grid-column-end: 10;
    }

    @include breakpoint($phone-only) {
        grid-column-start: 1;
        grid-column-end: 13;
    }
}

.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 32px;
    padding: 0 12.5vw;
  
    @include breakpoint($phone-only) {
        padding: 0;
    }
}


.jobposting-flow {
    height: 100%;
    display: grid;
    overflow: auto;
    @include breakpoint($phone-only) {
        height: 100%;
        display: grid;
        overflow: hidden;
    }
    .center-content-area {
        max-width: 100%;
        grid-column: 3 / 11;
        max-height: calc(100vh - 81px);

        @include breakpoint($phone-only) {
            grid-column: 1 / 13;
        }
    }
}

.form__main {
    gap: $gap-small;
    overflow: auto;
    align-items: flex-start;

    @extend %app-scroll-style;
    @include breakpoint($phone-only) {
        padding: 24px 20px 12px;
        gap: 24px;
        height: 100%;
        flex: 1;
        overflow: auto;
    }

    .form__input-group {
        display: grid;
        gap: $gap-extrasmall;
        align-self: flex-start;
    }
}

.form__footer { 
    display: grid;
    gap: $gap-small;

    .checkbox-text {
        a {
            color : $primary-600;
            text-decoration: none;
            &:hover {
                color : $primary-700;
            }
            &:focus {
                color : $primary-700;
            }
            &:disabled {
                color : $primary-400;
            }
        }
    }
    .onboarding-text {
        display: flex;
        font-weight: 630;
        font-size: 15px;
        line-height: 1.4;
        letter-spacing: 0.014em;
        gap: 4px;
        p {
            color : $grays-600;
        }
    }
}

.left-panel {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    display: none;
}
.right-panel {
    display: grid;
    grid-column-end: 13;
    grid-column-start: 10;
    display: none;
}
@include breakpoint($phone-only) {
    .left-panel, .right-panel{
        display: none;
    }

}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }


/*Job posting css*/
.next-btn a {
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

/* who care css */
.whocare {
    display: grid;
    gap: 24px;
    @include breakpoint($phone-only){
        gap: 16px;
        align-self: start;
    }
    
    .hideradiogroup {
        input {
            width: 0;
            height: 0;
            line-height: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
        label {
            display: flex;
            padding: 13px 12px;
            gap: 12px;
            align-items: center;
            width: 100%;
            border-radius: 12px;
            position: relative;

            span {
                padding: 0;
                flex: 1 1 0;
                font-weight: 520;
            }

            svg {
                &.hoverstate {
                    display: none;
                }
            }

            &.active{
                background: $primary-500;
                border: 1px solid $primary-400;
                box-shadow: 0px 1px 2px $box-shadow-color;

                span {
                    color: $primary-600;
                    font-weight: 690;
                }
                svg {
                    &.hoverstate {
                        display: block;
                    }
                    &.normalstate {
                        display: none;
                    }
                    &.hoverchange {
                        rect {
                            fill: $primary-600;
                        }
                    }
                }

                &:hover{
                    background: $primary-100;
                    border: 1px solid $primary-400;
                    box-shadow: 0px 0px 0px 1px $primary-200;
                }
                &:focus{
                    background: $primary-500;
                    border: 1px solid $primary-400;
                    box-shadow: 0px 0px 0px 4px $primary-200;
                }
            }
        }
    }
    &.answer__selection{
        .radiobtn {
            display: grid;
            gap: 24px;
            grid-template-columns: 1fr 1fr;

            @include breakpoint($phone-only){
                grid-template-columns: 1fr;
                gap: 16px;
            }
        }
    }
    .divider{
        border: 1px solid $grays-300;
        position: relative;
        overflow: visible;
        max-height: 1px;

        &::after{
            content: 'or';
            position: absolute;
            text-align: center;
            margin: auto;
            color: black;
            top: -13px;
            left: 0;
            right: 0;
            background: $grays;
            max-width: 50px;
            color: $grays-500;
            font-weight: 630;
            font-size: 15px;
            letter-spacing: 0.014em;
        }
    }
}

.conditional-experience-section{
    display: flex;
    flex-wrap: wrap;
    padding: 16px 20px 0px;
    gap: 24px;
    .answer-item {
        display: flex;
        cursor: pointer;

        input[type="checkbox"]{
            height: 0;
            line-height: 0;
            font-size: 0;
            margin: 0;
            padding: 0;
            opacity: 0;
            width: 0px;
        }
      
        input:hover + label{
            border: 1px solid $primary-400;
            font-weight: 690;

        }

        input:checked + label {
            background: $primary-50;
            box-shadow: 0px 1px 2px $box-shadow-color;
            border: 1px solid $primary-400;
            span {
                color: $primary-600;
                font-weight: 690;
            }
            svg.minus-icon {
                display: block;
            }
            svg.plus-icon {
                display: none;
            }
            
        }

        label{
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 15px 12px;
            background: $grays;
            border: 1px solid $grays-300;
            box-shadow: 0px 1px 2px $box-shadow-color;
            border-radius: 12px;
            svg{
                width: 10px;
                height: 10px;
            }
            svg.minus-icon{
                display: none;
            }
            span{
                color: $grays-600
            }
        }

        .other-experience{
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 15px 12px;
            background: $grays;
            border: 1px solid $grays-300;
            box-shadow: 0px 1px 2px $box-shadow-color;
            border-radius: 12px;
            svg{
                width: 10px;
                height: 10px;
            }
            input{
                width: auto;
                visibility: visible;
                border: none;
                font-size: 15px;
                letter-spacing: 0.014em;
                line-height: 1.4;
                font-weight: 520;
                color: $grays-600;
                font-family: 'Manrope';
                &::placeholder{
                    color: $grays-600;
                    font-weight: 520;
                    font-family: 'Manrope';
                }
                &:active,
                &:focus{
                    border: none;
                    outline: 0;
                }
            }
        }
    }
}

.divider__or {
    display: flex; 
    align-items: center; 
    gap: 8px;
    font-weight: 630;
    font-size: 15px;
    letter-spacing: 0.014em;
    line-height: 1.4;
    color: $grays-500;

    &:after{
        width:100%;
        height: 1px;
        background-color: $grays-300;
        content: '';
    }

    &:before{
        width:100%;
        height: 1px;
        background-color: $grays-300;
        content: '';
    }
}

.answer__selection{
    .radiobtn{
        gap: 24px;
        grid-template-columns: 1fr 1fr;

        @include breakpoint($phone-only){
            grid-template-columns: 1fr;
        }
        
    }
    label{
        display: flex;
        gap: 12px;
        padding: 14px 12px;
        align-items: center;
        width: 100%;
        span{
            flex: 1 1 0;
        } 
    }
    .empty-field{
        border: 1px solid $grays-300;
        box-shadow: 0px 1px 2px $box-shadow-color;
        border-radius: 12px;
        outline: 0;
        &:hover{
            border: 1px solid $primary-400;
            box-shadow: 0px 0px 0px 1px $primary-200;
        }
        &:focus,
        &:focus-within{
            border: 1px solid $primary-400;
            box-shadow: 0px 0px 0px 4px $primary-200;
        }
        &.active{
            background: $primary-50;
            border: 1px solid $primary-400;
            box-shadow: 0px 0px 0px 1px $primary-200;
        }
    }
}

/*** Improved CSS For SignUp ***/
.field__input-group {
    display: grid;
    padding: 0px;
    gap: 8px;

    .otp__field-group {
        display: flex;
        gap: 28px;
        justify-content: space-between;

        .field-control{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 520;
            font-size: 32px;
            letter-spacing: 0.012em;
            line-height: 1.4;
            color: $grays-900;
            text-align: center;
            outline: none;
            height: 75px;
            width: 91px;

            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                appearance: none;
                margin: 0;
            }

            @include breakpoint($phone-only) {
                height: 60px;
                width: 62.75px;
                padding: 0px;
            }
        }
    }
}
.field-label {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 630;
    font-size: 14px;
    line-height: 1.4;
    color: $grays-800;
    letter-spacing: 0.014em;
}
.field-control {
    display: grid;
    padding: 15px 16px;
    gap: 16px;
    border: 1px solid $grays-300;
    box-shadow: 0px 1px 2px $box-shadow-color;
    border-radius: 12px;
    font-family: 'Manrope';
    font-weight: 520;
    font-size: 15px;
    letter-spacing: 0.014em;
    line-height: 1.4;
    color: $grays-900;
    width: 100%;
    outline: none;

    &:hover {
        border: 1px solid $primary-400;
        box-shadow: 0px 0px 0px 1px $primary-200;
        -webkit-appearance: none ;
    }

    &:focus {
        border: 1px solid $primary-400;
        box-shadow: 0px 0px 0px 4px $primary-200;
        -webkit-appearance: none ;
    }

    &:disabled {
        background: $grays-200 ;
        border: 1px solid $grays-300;
        box-shadow: 0px 0px 0px 2px $primary-200;
        -webkit-appearance: none ;
    }
    
}

.medium-center-sec-padding-new .form__body {
    padding: 0;
}

@include breakpoint($not-phone) {
.center-content-area.medium-center-sec-padding.no-footer{
    grid-template-rows: 120px 1fr;
    .form__main {
        min-height: 400px;
    }
    .action-buttons {
        display: none;
    }
}
}

// Sign up page fixes



.no-footer {
    .form__body {
        align-content: start;
        gap: 32px;
    }

    a#nextBtn2 {
        height: auto;
        align-self: flex-start;
        justify-self: flex-end;
        justify-content: flex-end;
        flex-basis: fit-content;
        width: auto;
        text-decoration: none;
        @include breakpoint($phone-only) {
            display: none!important;
        }
    }

    
}

.span-label-field {

    span.prefix-text {
        border-right: 0;
    }

    &:focus,
    &:focus-within {
        span {
            border-color: $primary-400;
            background: $primary-100;
        }

    }
}

body#post-code-screen {
    @include breakpoint($phone-only) {
        .backarrow-mob {
            display: none;
        }
        a[aria-label="Curam Care Logo"] {
            display: block;
        }
        .logo-desktop {
            display: block;
            height: 24px;
            width: auto;
        }
    }
}

.action-buttons.fullwidth {
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}



// After Login page css

// banner section

main.scroll {
    overflow: auto;
    @include breakpoint($phone-only){
        overflow-x: hidden;
        &.user-profile-page-main,
        &.invited-carers__list-main{
            display: flex;
            flex-direction: column;
        }
    }
}

.newuser-sigupflow__container {
    display: grid;
    padding-top: 32px;
    padding-bottom: 24px;
    padding-left: 12.5vw;
    padding-right: 12.5vw;
    width: 100%;

    @include breakpoint ($large-desktop) {
        max-width: 1440px;
        margin: auto;
        padding-left: 0;
        padding-right: 0;
    }

    @include breakpoint ($tablet-portrait) {
        padding-left: 56px;
        padding-right: 56px;
    }

    @include breakpoint ($phone-only){
        padding: 0px;
    }
}
.notification-button {
    position: relative;
}
.badge {
    width: 18px;
    height: 18px;
    display: flex;
    position: absolute;
    top: 0;
    right: auto;
    left: 39px;
    background-color: $primary-600;
    border-radius: 50px;
    color: $grays;
    text-align: center;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 520;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.014em;
    align-items: center;
    justify-content: center;

    @include breakpoint ($phone-only){
        display: none;
    }

}

section#congratulations__banner-section {
    background-color: $grays-100;
    .congratulations-banner__main {
        display: grid;
        justify-items: center;
        text-align: center;
        padding: 44px 0px;
        gap: 12px;
        background-color: $primary-600;
        border-radius: 12px;
        color: $grays-100;
        background-image: url(../res/section/congratulations-banner-bg.png);
        background-repeat: repeat;
        background-position: center;
        isolation: isolate;

        @include breakpoint ($phone-only){
            border-radius: 0px;
        }

        h1 {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 690;
            font-size: 24px;
            line-height: 1.4;
            letter-spacing: 0.012em;
        }
        .congratulations-banner__text-group {
            display: grid;
            padding: 12px 20px 0px;
            gap: 8px;
        }
    }
}


// card list css

#onboarding-cards-section {
    background-color: $grays-100;
    @include breakpoint ($phone-only) {
        background-color: $grays;
    }
    a {
        text-decoration: none;
    }
    .onboarding-cards-wrap { 

        @include breakpoint ($tablet-portrait) {
            grid-template-columns: repeat(12, 1fr);
            gap: 32px;
        }

        .what-nect-card__tracker-group { 
            .check-content { 
                .check-content-icon {
                    background-color: $primary-600;
                }
            }
        }
    }
}

.onboarding-cards-wrap {
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;
    grid-template-rows: auto auto;
    @include breakpoint($tablet-portrait) {
        grid-template-columns: 1fr;
        gap: 0px;
        padding-left: 56px;
        padding-right: 56px;
    }
 
    @include breakpoint($phone-only) {
        grid-template-columns: 1fr;
        gap: 0px;
    }
    .onboarding-cards__what-next-card {
        display: grid;
        padding: 24px 16px;
        gap: 32px;
        border: 1px solid $primary-200;
        border-radius: 12px;
        grid-column: 1 / 5;
        grid-row: span 2;

        @include breakpoint($phone-only) {
            order: 2;
            border: none;
            padding: 32px 20px 24px;
            gap: 20px;
            grid-column: 1 / 13;
        }

        h2 {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 690;
            font-size: 20px;
            line-height: 1.4;
            color: $grays-600;
            letter-spacing: 0.012em;
        }
    }
    .what-nect-card__tracker-group {
        display: grid;
        gap: 1px;

        .check-content {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 8px;
            position: relative;
            padding-bottom: 50px;
            @include breakpoint ($phone-only) {
                padding-bottom: 39px;
                &:last-child{
                    padding-bottom: 0px;
                }
            }
            &:not(:last-child):after {
                content: '';
                position: absolute;
                width: 100%;
                height: 39px;
                border-left: 3px solid $primary-300;
                left: 20px;
                top: 64px;

                @include breakpoint ($tablet-landscape) {
                    top: calc(50% + 5px);
                    height: 60%;
                }

                @include breakpoint ($tablet-portrait) {
                    top: calc(50% + 5px);
                    height: 60%;
                }
            }
            .check-content-icon {
                display: flex;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                background-color: $primary-700;
                align-items: center;
                justify-content: center;
            }
            .check-content-text {
                display: grid;
                gap: 4px;
                .caption {
                    font-weight: 690;
                    color: $grays-900;
                    text-transform: uppercase;
                    @include breakpoint ($phone-only) {
                        max-width: 250px;
                    }
                }
                .help-text {
                    color: $grays-600;
                    @include breakpoint ($phone-only) {
                        max-width: 250px;
                    }
                }
            }
        }
    }
    .onboarding-cards__advertise-rate-card {
        background: $primary-50;
        border: 1px solid $primary-200;
        box-shadow: 0px 4px 8px $box-shadow-color;
        border-radius: 12px;
        display: grid;
        grid-column: 5 / 13;

        @include breakpoint($phone-only){
            border: 0;
            border-radius: 0;
            background: $primary-50;
            box-shadow : none;
            grid-row: 1;
        }
        h2 {
            padding: 24px 16px 8px;
            gap: 24px;
            display: grid;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 690;
            font-size: 20px;
            line-height: 1.4;
            color: $primary-900;
            letter-spacing: 0.012em;

            @include breakpoint($phone-only){
                padding: 24px 20px 8px;
            }
        }
        .advertise-rate-card__content {
            display: grid;
            padding: 8px 16px 32px;
            gap: 24px;
            @include breakpoint($phone-only){
                padding: 8px 20px 24px;
                gap: 32px;
            }

            p.subtitle {
                color: $grays-600;
                font-weight: 520;
                font-size: 15px;
                letter-spacing: 0.014em;
                span {
                    color: $grays-800;
                    font-weight: 690;
                }
            }
            .advertised-rate-card__content-info-group {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 8px;
                .advertised-rate-card__content-info-item {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    @include breakpoint($phone-only) {
                        flex-wrap: wrap;
                    }
                    
                    span.help-text {
                        color: $grays-600;
                    }
                }
            }
            .rate-btn {
                display: grid;
                width: fit-content;
                a.btn {
                    font-weight: 690;
                    font-size: 15px;
                    letter-spacing: 0.014em;
                    padding: 15px 24px;
                    @include breakpoint($phone-only) {
                        background-color: transparent !important;
                        display: flex;
                        align-items: center;
                        color: $primary-600;
                        padding-left: 0px;
                    }
                    svg{
                        display: none;
                        @include breakpoint($phone-only){
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .onboarding-cards__specific-req-card {
        grid-column: 5 / 13;
        grid-row: 2;

        @include breakpoint($phone-only) {
            padding: 24px 20px 20px;
            gap: 16px;
            display: grid;
            order: 3;
        }
        .onboarding-cards__specific-req-wrapper{
        border: 1px solid $primary-200;
        box-shadow: 0px 4px 8px $box-shadow-color;
        border-radius: 12px;
        display: grid;
        background-color: $grays;

            h2.specific-req-card__title {
                display: grid;
                padding: 24px 16px 12px;
                gap: 10px;
                color: $grays-600;
                font-weight: 690;
                font-size: 20px;
                line-height: 1.4;
                letter-spacing: 0.012em;
                @include breakpoint ($phone-only){
                    color: $primary-900;
                }
            }
            .specific-req-card__content {
                padding: 16px;
                gap: 24px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                @include breakpoint ($phone-only){
                    grid-template-columns: 1fr;
                }
                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 8px;
                    @include breakpoint ($phone-only) {
                        padding: 14px 12px;
                        background: $primary-50;
                        border: 1px solid $primary-100 !important;
                        box-shadow: 0px 1px 2px $box-shadow-color;
                        border-radius: 12px;
                        color: $grays-800;
                        justify-content: space-between;
                        font-weight: 520;
                        font-size: 15px;
                        line-height: 1.4;
                        letter-spacing: 0.014em;
                    }
                    svg.desktop {
                        @include breakpoint ($phone-only) {
                            display: none;
                        }
                    }
                    svg.mobile-only{
                        display: none;
                        @include breakpoint ($phone-only) {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

// carer card list css
.checkbox-group__text {
    &.label-text {
        color: $grays-900;
    }
}

.filter-type__option-item {
    input[type=checkbox]:checked ~ .checkbox-label {
        .checkbox-group__text.label-text {
            color: $primary-800;
        }
    }
}
section#carer-card-list-section {
    .cards-list__items-card-notification {
        .notification-content {
            .input-feild-email-wrapper { 
                @include breakpoint ($phone-only) {
                    width: 100%;
                }
                .input__field-wrapper.other__input {
                @include breakpoint ($phone-only) {
                    width: 100%;
                    padding: 16px;
                }
                }
            }
        }
    }
}
section#carer-card-list-section .right-contentbar, #postcode-popup {
    @include breakpoint($phone-only){
            .input__field-wrapper.other__input {
                background: $grays;
                padding: 8px 16px;
                gap: 16px;
                align-items: center;
                .prefix-img {
                    padding: 0px;

                }
                svg {
                    width: 20px;
                    height: 20px;
                }
                .form-control__custom {
                    padding: 0px;
                    border-radius: 0px;
                }
                .postfix-img {
                    padding: 8px;
                    gap: 8px;
                    background: $primary-100;
                    border-radius: 50px;
                }
            }

            a#postcodeconfirmBtn {
                color: white;
                text-decoration: none;
                text-align: center;
                justify-content: center;
            }
    }
}
section#carer-card-list-section {
    background-color: $grays-100;
    @include breakpoint ($phone-only) {
        background-color: $grays ; 
    }
    // @include breakpoint ($tablet-portrait) {
    //     min-height: calc(100vh - 81px); //for finding carer page height adjustment
    // }
    .onboarding-cards-wrap {
        padding-bottom: 35px;

        &.modify-job-card-wrap {
            padding-bottom: 0;
            row-gap: 0;

            .left-sidebar.carer-card-list__filters {
                @include breakpoint($phone-only){
                    width: 100%;
                    display: block;
                    height: auto;
                    position: relative;
                    margin: 0;
                    padding: 0 20px!important;  
                }

                .job-summary__header {
                    padding: 8px 0;
                    @include breakpoint($phone-only){ 
                        padding: 4px 0px 0px;
                        svg {
                            height: 24px;
                            width: 24px;
                        }
                    }

                    .job-summary__header-title {
                        @include breakpoint($phone-only){ 
                            gap: 16px;
                        }
                    }
                }
            }
            .right-contentbar {
                @include breakpoint($phone-only){
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-top: 24px;
                    gap: 16px;
                    padding-bottom: 24px;
                }
            }
        }
    }
    
    .carer-card-list__filters {
        grid-column: 1 / 5;
        position: sticky;
        top: 0px;
        bottom: 0;
        overflow: auto;
        height: calc(100vh - 80px);
        @extend %app-scroll-style;


        &.advertised-rate-card__sticky{
            top: 30px;
        }

        &.left-sidebar {
            padding-left: 4px;
            width: calc(100% + 4px);
            margin-left: -4px;
            padding-right: 4px;

            @include breakpoint ($tablet-portrait) {
                width: 100%;
                margin-left: 0px;
            }
            @include breakpoint ($phone-only) {
                width: 100%;
                margin-left: 0px;
            }
        }

        .apply-filters-btn {
            padding: 8px 0px 32px;
            gap: 32px;
            display: grid;
            position: sticky;
            bottom: 0;
            background-color: #FCFCFF;
        }
        
        @include breakpoint($phone-only){
            display: none;
        }
        @include breakpoint ($tablet-portrait) {
            display: none;
        }
        padding: 0px 0px 16px;
        p.caption{
            padding: 8px 0px;
        }
        .form__input-group {
            
            gap: 12px;
            display: grid;
        }
        #interests-field, #language-field, #conditional-experience-field {
            height: 52px;
        }
        ul.dropdown-menu {
            border-radius: 12px;
        }
        .filter-type.carer-preference {
            label {
                font-size: 14px;
                font-weight: 630;
                letter-spacing: 0.014em;

            }
            .radio-item-group .radio-item > input[type=radio] + *::before {
                border: 1px solid $grays-400;
            }
            .radio-item-group .radio-item > input[type=radio]:checked + label {
                font-size: 15px;
                font-weight: 690;
                letter-spacing: 0.014em;
            }
        }
        .postcode-search__form-input {
            border-bottom: 1px solid $grays-300;
            padding: 24px 0px;
            .input__field-wrapper.other__input {
                background: $grays;
                padding: 8px 16px;
                gap: 16px;
                align-items: center;
                .prefix-img {
                    padding: 0px;

                }
                svg {
                    width: 20px;
                    height: 20px;
                }
                .form-control__custom {
                    padding: 0px;
                    border-radius: 0px;
                }
                .postfix-img {
                    padding: 8px;
                    gap: 8px;
                    background: $primary-100;
                    border-radius: 50px;
                }
            }
        }
        .filter-type {
            display: grid;
            padding: 16px 0px 24px;
            border-bottom: 1px solid $grays-300;
           

            .filter-type__option-items-group {
                .filter-type__option-item {
                    padding: 12px 0px;
                    gap: 16px;
                    display: grid;
                }
            }
        }
        .filter-type__toggle {
            display: grid;
            padding: 16px 0px 12px;
            gap: 24px;
        }
        .filter-type__toggle-group{
            display: grid;
            grid-template-columns: 1fr auto;
            padding: 12px 16px;
            gap: 16px;
            background: $primary-50;
            border: 1px solid $primary-100;
            border-radius: 12px;
            align-items: center;
            p{
                color: $grays-800;
            }
        }
        .conditional-experience, .carer-preference{
            display: grid;
            gap: 8px;
            .caption{
                padding: 0px;
            }
        }
        .filter-type.help-required {
            .caption {
                padding: 0px;
            }
            label.checkbox-label {
                padding-left: 40px;
            }
        }

    }
}
.carer-card-list__cards-list-header-tag{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 4px 0px;
    
    @include breakpoint($phone-only){
        padding: 12px 16px !important;
    }
    a{
        text-decoration: none;
        &.filter-tag-text{
            display: flex;
            padding: 8px 12px;
            gap: 8px;
            background: $grays;
            // border: 1px solid $grays-300;
            border-radius: 12px;
            color: $grays-800;
            align-items: center;
            @include breakpoint($phone-only) {
                padding: 8px;
            }
            &[data-state="active"]{
                background: $primary-100;
                color: $primary-600;
                svg.unselected{
                    display: none;
                }
                svg.selected{
                    display: block;
                }
            }
        }
        svg.selected{
            display: none;
        }
        &:hover{
            box-shadow: 0px 1px 2px $box-shadow-color;
        }
        &:focus{
            box-shadow: 0px 0px 0px 4px $grays-200;
        }
        &[disabled]{
            background: $grays-300; 
        }
    }
}
.carer-card-list__cards-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-column: 5 / 13;
    @include breakpoint($phone-only) {
        gap: 0;
    }
    @include breakpoint ($tablet-portrait) {
        grid-column: 1 / 13;
    }
    .carer-card-list__cards-list-header-tag{
        padding: 8px 16px;
        gap: 8px;
        @include breakpoint($phone-only) {
            order: 0;
        }
    }
    .carer-card-list__cards-list-header {
        display: grid;
        gap: 8px;
        .carer-card-list__cards-list-header-info-tag-row {
            display: flex;
            padding: 0px;
            gap: 8px;

            @include breakpoint($phone-only) {
                padding: 16px 20px;
            }
            .label-text {
                padding: 8px 12px;
                gap: 12px;
                border: 1px solid $grays-300;
                border-radius: 12px;
                text-decoration: none;
                color: $grays-800;
                background-color: $grays;
                &[data-state="active"]{
                    background: $primary-100;
                    color: $primary-600;
                    border-color:$primary-100;
                }
            }
        }
        @include breakpoint($phone-only) {
            gap: 0;
        }
        .carer-card-list__cards-list-header-info{
            display: grid;
            padding: 8px 0px 16px;
            gap: 16px;
            @include breakpoint($phone-only){
                padding: 16px 16px 16px 20px;
            }
            .carer-card-list__cards-list-title {
                font-weight: 690;
                font-size: 17px;
                color: $grays-900;
                letter-spacing: 0.012em;
                line-height: 1.4;
            }
        }

        .right-sidebar-filters{
            display: none;
            grid-template-columns: 1fr auto;
            align-items: center;
            padding: 16px 20px;
            gap: 10px;
            @include breakpoint($phone-only){
                display: grid;
            }
            .filter-icon{
                display: grid;
                padding: 16px;
                gap: 8px;
                border: 1px solid $grays-300;
                border-radius: 12px;
                background: transparent;
            }
        }
        .carer-card-list__cards-list-header-tag{
            @include breakpoint($phone-only){
                gap: 8px;
            }
        }
        
    }
    .carer-card-list__cards-list-header-items {
        display: grid;
        gap: 24px;
        @include breakpoint($phone-only){
            padding: 16px 20px;
        }
        .cards-list__items-card {
            border: 1px solid $primary-100;
            box-shadow: 0px 4px 8px $box-shadow-color;
            border-radius: 12px;
            display: grid;
            background-color: #ffffff;
            .carer-card-list__cards-list-header-tag {
                a[disabled] {
                    color: $grays-700;
                }
            }
            .cards-list__items-card-header-content-wrapper {
                align-content: start;
            }
            .cards-list__items-card-header-content {
                display: grid;
                grid-template-columns: 1fr auto;
                padding: 16px 16px 12px;
                gap: 16px;
                position: relative;
                
                @include breakpoint($phone-only){
                    gap: 12px;  
                    grid-template-columns: 1fr;
                    order: -1;
                }
                .cards-list__items-card-header-content-video{
                    display: grid;
                    &.video-overlay{
                        position: relative;
                        &:after{
                            content: '';
                            width: 152px;
                            height: 152px;
                            background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
                            z-index: 2;
                            top: 0;
                            left: 0;
                            position: absolute;
                            border-radius: 12px;

                            @include breakpoint($phone-only) {
                                width: 110px;
                                height: 110px;
                            }
                        }
                        svg{
                            position: absolute;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            z-index: 5;
                        }
                    }
                    img, video{
                        border-radius: 12px;
                        isolation: isolate;
                        width: 152px;
                        height: 152px;
                        object-fit: cover;
                        @include breakpoint($phone-only){
                            width: 110px;
                            height: 110px;
                            object-fit: cover; 
                        } 
                    }
                }
                
            }
            .cards-list__items-card-brief {
                display: grid;
                padding: 12px 16px;
                gap: 10px;
                @include breakpoint($phone-only) {
                    padding: 8px 16px;
                    order: -1;
                }
                p.regular-font {
                    color: $grays-800;
                    font-weight: 520;
                    font-size: 15px;
                    letter-spacing: 0.014em;
                }
                
            }
            .carer-card-list__info-tags-section {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 12px 16px;
                gap: 8px;
                @include breakpoint ($phone-only) {
                    padding: 12px 16px 28px;
                }
                .label-text {
                    display: flex;
                    padding: 8px 14px;
                    gap: 12px;
                    border: 1px solid #E5E5E5;
                    border-radius: 20px;
                    text-decoration: none;
                    color: $grays-800;
                }
                .more-tags {
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 630;
                    font-size: 15px;
                    line-height: 1.4;
                    color: $primary-600;
                    letter-spacing: 0.014em;
                }
            }
           
            .carer-card-list__cards-list-header-tag.big-tags{
                padding: 12px 16px;
                gap: 8px;
                @include breakpoint($phone-only){
                    order: 4;
                    padding: 12px 16px 16px !important;
                }
                .filter-tag-text{
                    color: $grays-800;
                    font-weight: 690;
                }
                .more-tags{
                    font-family: 'Manrope';
                    font-weight: 630;
                    font-size: 15px;
                    line-height: 1.4;
                    text-decoration: underline;
                    color: $primary-600;
                    letter-spacing: 0.014em;
                }
            }
                
             }
            .cards-list__items-card-footer{
                display: flex;
                justify-content: flex-end;
                padding: 12px 16px 16px;
                gap: 16px;
                @include breakpoint($phone-only){
                    padding: 0px 16px 16px;
                    order: 0;
                }
                button{
                    width: fit-content;
                    display: flex;
                    height: 100%;
                    font-size: 15px;
                    letter-spacing: 0.014em;
                    font-weight: 690;
                    // Feedback for : This border should not be there in the filled button. It is not there in the design.
                    //if we remove border than button height not be remain same that's why we add border
                    border: 1px solid $grays-300 !important;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @include breakpoint($phone-only){
                        flex-grow: 1;
                    }
                    &.line-gray-btn {
                        color: $grays-800;
                    }
                    &.line-btn {
                        color: $primary-600;
                    }
                    &.filled {
                        border-color: $primary-600 !important;

                        &.disabled {
                            border-color: $primary-400 !important;
                            &:hover {
                                border-color: $primary-400 !important;
                            }
                        }
                        &:hover {
                            border-color: $primary-700 !important;
                        }

                        &.invite-sent {
                            border-color: $secondary-600 !important;

                            &:hover {
                                border-color: $primary-600 !important;
                            }
                        }
                    }
                    
                }
        }
    }
}
.cards-list__items-card-header-content-inner {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    
    @include breakpoint($phone-only){
        order: 2;
        gap: 12px;
    }
}
.cards-list__items-card-header-content-wrapper {
    display: grid;
    gap: 12px;
    @include breakpoint($phone-only){
        align-content: start;
    }
    .cards-list__items-card-header-content-wrapper-header {
        display: grid;
        gap: 8px;
        h4.header-title {
            font-weight: 690;
            color: $grays-800 !important;

        }
        p.subtitle {
            font-weight: 520;
            font-size: 14px;
            letter-spacing: 0.014em;
            line-height: 1.4;
            color: $grays-600 !important;
        }
        @include breakpoint($phone-only){
            justify-items: start;
            gap: 4px;
            align-content: start;
        }
        p.subtitle {
            color: $grays-600;
        }
        .carer-card-list__cards-list-header-tag{
            padding: 12px 16px;
        }
    }
    .cards-list__items-card-header-content-wrapper-info {
        display: flex;
        gap: 12px;
        @include breakpoint($phone-only) {
           flex-wrap: wrap;
           gap: 8px;
        }
        .cards-list__items-card-header-content-wrapper-info-element {
            display: flex;
            gap: 8px;
            align-items: center;
            p.subtitle{
                font-size: 15px;
                color: $primary-600;  
                font-weight: 630; 
                letter-spacing: 0.014em; 
                @include breakpoint($phone-only) {
                    font-size: 14px;
                    font-weight: 630;  
                    letter-spacing: 0.014em;
                }
            }
        }
    }
}
.cards-list__items-card-info {
    display: grid;
    gap: 8px;
    &.mobile-only{
        display: none;
        @include breakpoint($phone-only){
            display: grid;
            padding: 16px;
            order: 0;
        }
    }
    &.desktop-only{
        @include breakpoint($phone-only){
            display: none;
        }
    }
    @include breakpoint($phone-only){
        flex-wrap: wrap;
        gap: 16px;
    }
    .cards-list__items-card-info-element {
        display: flex;
        align-items: center;
        gap: 12px;
        @include breakpoint($phone-only){
            padding: 0px;
        }
        p.regular-font{
            color: $grays-600;
            font-size: 15px;
            letter-spacing: 0.014em;
            font-weight: 630;
            span{
                color: $grays-800;
                font-weight: 690;
            }
        }
    }
}
.morecontent span {
    display: none;
    &.viewfull {
        display: inline;
    }
}
.morelink {
    display: inline-block;
    color: $primary-600;
}
.carer-card-list__cards-list-header-tag.big-tags{
    .filter-tag-text{
        padding: 7px 14px ;
        gap: 12px;
        border-radius: 20px;
    }
}
.language-dropdown{
    .form-control__custom{
        padding: 15px 16px !important;
    }
    .checkbox-label{
        border: none;
        box-shadow: none;
        align-items: center;
        padding-left: 20px;
        span.subtitle{
            font-family: 'Manrope';
            font-weight: 520;
            font-size: 15px;
            letter-spacing: 0.014em;
        }
        &:before{
            width: 18px;
            height: 18px;
        }
    }
    .form__input-group{
        .dropdown-menu{
            .dropdown-item{
                display: flex !important;
                padding: 8px 16px !important;
                gap: 12px !important;
                justify-content: center;
                min-height: 48px;

                label.checkbox-label:before{
                    box-shadow: unset!important;
                }

                .checkbox-label{
                    border: 0px none!important;
                    box-shadow: unset!important;
                }
            }
        }
    }
}

.cards-list__items-card-notification {
    padding: 20px;
    gap: 16px;
    display: grid;
    background: rgba(232, 218, 255, 0.15);
    border: 1px solid $primary-600;
    box-shadow: 0px 4px 8px $box-shadow-color;
    border-radius: 12px;
    grid-template-columns: auto 1fr;
    position: relative;

    @include breakpoint($phone-only){
        grid-template-columns: 1fr;   
    }
    .close-btn {
        position: absolute;
        right: 0;
        top: 0;
        padding: 20px;
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .notification-content{
        display: grid;
        gap: 16px;

        .btn.line-btn {
            font-weight: 690;
            font-size: 15px;
            letter-spacing: 0.014em;
        }
        
        .whatsapp-notifications{
            display: grid;
            gap: 12px;
            .whatsapp-notifications-enabled{
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 690;
                font-size: 20px;
                letter-spacing: 0.012em;
                line-height: 1.4;
                color: $primary-800;
            }
            .whatsapp-msg{
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 630;
                font-size: 14px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-700;
            }

        }
        .form__input-group{
            display: flex;
            gap: 16px;
            @include breakpoint ($phone-only){
                flex-wrap: wrap;
            }
            .input-feild-email-wrapper{
                display: grid;
            }
            .input__field-wrapper{
                max-width: 235px;
                background-color: $grays;
                @include breakpoint ($phone-only){
                    max-width: unset;
                }
            }
            button{
                width: fit-content;
            }
        }
        
    }
}


// Modal css
.newuserpagemodal {
    .modal-content {
        min-height: 50vh;
        max-height: 90vh;
        margin: auto;
        max-width: 582px;
        height: auto;
        border-radius: 12px;
        grid-auto-rows: 60px 1fr auto;
        background-color: $grays;
        overflow: hidden;
        @include breakpoint($phone-only) {
            margin: 0;
            height: 86vh;
            min-height: 86dvh;
            max-height: 90vh;
            max-height: 90dvh;
            margin-bottom: 0;
            border-radius: 24px 24px 0px 0px;
        }
        .modal-header {
            
            padding: 0px;
            gap: 0px;
            .modal-title {
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 520;
                font-size: 28px;
                letter-spacing: 0.012em;
                line-height: 1.4;
                display: block;
                @include breakpoint($phone-only) {
                    font-size: 20px;
                    font-weight: 690;
                }
                span {
                    font-weight: 690;
                    @include breakpoint($phone-only) {
                        font-size: 20px;
                    }
                }
            }
            .close{
                align-self: flex-end; 
                // align-self: flex-start;
                padding: 16px 20px;
            }
            
        }
        .notification-section {
            padding: 12px 20px;
            p {
                color: $grays-600;
                font-weight: 520;
                padding: 16px;
                border: 1px solid $grays-300;
                border-radius: 12px;
                background: $grays-100;
                letter-spacing: 0.014em;

                span{
                    font-weight: 690;
                }
            }
        }
        .modal-body {
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 0;
            flex: 1;
            overflow: auto;
            
            
            .field__input-group {
                width: 100%;
                PADDING: 16px 20px;
                .input__field-group {
                    padding: 0;
                }
            }

            .input__field-group {
                padding: 16px 20px;
                display: grid;
                grid-template-columns: auto 1fr;
                width: 85%;

                @include breakpoint($phone-only) {
                    width: 100%;
                }
                // #change-rate { 
                //     flex-grow: 0.5;
                //     width: auto;
                // }
            }
            .total-rate-summary {
                padding: 16px 20px 12px;
                margin-right: auto;
                .total-rate-wrap {
                    background: $grays-100;
                    border: 1px solid $grays-300;
                    border-radius: 12px;
                    .rate-data {
                        padding: 12px 20px;
                        display: flex;
                        justify-content: space-between;
                        gap: 16px;
                        color: $grays-900;
                        &.curam-fees {
                            color: $grays-600;
                        }
                        &.final-pay {
                            position: relative;
                            &::before {
                                content: '';
                                position: absolute;
                                width: 80%;
                                height: 1px;
                                top: 0;
                                border-top: 1px solid $grays-300;
                            }
                            .final-pay-rate {
                                color: $primary-600;
                            }
                        }
                    }
                }
            }
        } 
        h2.modal-title{
            align-self: flex-start;
            padding: 16px 20px 12px;
            font-weight: 520;
            font-size: 28px;
            line-height: 1.4;
            letter-spacing: 0.012em;
            color: $primary-800;
        }
    }
    .modal-notification{
        padding: 12px 20px;
        gap: 16px;
        display: grid;
        width: 100%;
        .modal-notification-wrapper{
            padding: 12px 11px;
            gap: 16px;
            display: grid;
            grid-template-columns: auto 1fr;
            background: $primary-500;
            border: 1px solid $primary-100;
            border-radius: 12px;
            span{
                color: $primary-600;
                font-weight: 520;
            }
        }
    }
}
.changeratemodalcus{
    .modal-header{
        flex-direction: column !important;
    }
}
#invitemodalpopup {
    &.message-modal {
        .modal-content {
            background-color: $grays-100;
            min-height: 640px;

            @include breakpoint ($small-phone-only) {
                min-height: 600px;
            }

            h2.modal-title {
                font-size: 24px;
                @include breakpoint ($phone-only) {
                    font-size: 20px;
                    padding-right: 0px;
                }
            }
            .modal-header {
                .close {
                    align-self: flex-start;
                    padding: 20px 24px;
                    display: flex;
                    svg {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
            .user-section {
                width: 100%;
            }
        }
        #inviteuser-msg {
            max-height: 172px;
        }
        .modal-footer {
            grid-template-columns: auto 1fr;
        }
    }
}
#invitemodalpopup ,
#multipleinvitetojob-popup{
    // .modal-header{
    //     flex-direction: row-reverse;
    // }
    .user-section{
        padding: 12px 20px;
        gap: 16px;
        display: flex;
        align-items: center;
        img {
            width: 48px;
            height: 48px;
            border-radius: 12px;
        }
    }
    .ideal__input-feilds-wrapper{
        padding: 12px 20px;
        gap: 24px;
        display: grid;
        width: 100%;
    }
}
#invitemodalpopup,
#multipleinvitetojob-popup {
    .modal-header {
        h2 {
            font-weight: 690;
            letter-spacing: 0.012em;
        }
    }
}
#multipleinvitetojob-popup {
    .modal-footer {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 12px 20px 16px;
        gap: 16px;
        a{
            text-decoration: none;
        }
        #notification-backbtn {
            display: flex;
            align-items: center;
            gap: 8px;
        }
    }
}

.ideal__input-group{
    display: grid;
    gap: 8px;

    &.emial__input-grp {
        width: 300px;
    }
    label {
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 630;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.014em;
        color: $grays-800;
    }
    .ideal__input-form-control {
        padding: 15px 16px;
        gap: 16px;
        background: $grays;
        display: grid;
        border: 1px solid $grays-300;
        box-shadow: 0px 1px 2px $box-shadow-color;
        border-radius: 12px;
    }
}
#multipleinvitetojob-popup{
    .modal-content{

        .ideal__input-group.emial__input-grp {
            width: 100%;
        }
    }
}
#selectjobpopup {
    
    .help-needed.checkbox-btn {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 16px 20px;
        gap: 16px;
        .form-check {
            padding: 15px 12px;
            .checkbox-lable {
                .checkbox__details{
                    gap: 12px;
                }
                .checkbox-title{
                    .posted-date{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        .date{
                            color: $grays-800;
                        }
                    }
                    .title-caption{
                        color: $grays-800;
                        font-weight: 690;
                    }
                    .checkbox-subtex{
                        color: $grays-600;
                    }
                }
            }
            label > input[type=checkbox] + *::before{
                width: 20px;
                height: 20px;
            }
        }
    }
}

#specificreumodalpopup, #specificreumodalpopup2{
    .modal-body {
        .checkbox-btn {
            width: 100%;
            padding: 16px 20px;
            gap: 16px;

            @include breakpoint ($phone-only) {
                grid-template-columns: 1fr 1fr;
            }
        }
        .form-check {
            position: relative;
            overflow: hidden;
            box-shadow: 0px 4px 8px $box-shadow-color;
            .checkbox__details {
                grid-template-columns:  1fr;
                width: 100%;
                justify-items: center;
                text-align: center;

                .checkbox-icon-grp {
                    width: 60px;
                    height: 60px;
                    background-color: $grays-300;
                    border-radius: 100px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .hovered {
                        display: none;
                    }
                }
                p{
                    color: $grays-600;
                    font-weight: 520;
                }
            }

            label > input[type=checkbox] + *::before {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 0px 0px 0px 8px;
                filter: drop-shadow(0px 1px 2px $box-shadow-color);
                border-top: none;
                border-right: 0;
            }
            &.active {
                .checkbox__details {
                    .title-caption {
                        color: $primary-600;
                        font-weight: 690;
                    }
                    .checkbox-icon-grp {
                        background-color: $primary-200;
                        .normal-state {
                            display: none;
                        }
                        .hovered {
                            display: block;
                        }
                    }

                }
            }
        }
        
    }
}

#notificationpupup {
    .modal-content {
        padding: 20px;
        max-width: 335px;
        min-height: 240px;

        @include breakpoint ($phone-only) {
            margin: auto;
            max-height: 240px;
            border-radius: 12px;
            margin-top: auto;
            margin-bottom: 12px;
        }
        .modal-header {
            svg {
                width: 24px;
                height: 24px;
            }
        }

        .notification-content {
            display: grid;
            gap: 16px;

            .form-control__custom {
                padding: 14px 16px;
                gap: 16px;
            }
        }
        .notification-content-wrapper {
            gap: 12px;
            display: grid;

            .subtitle {
                font-weight: 630;
                font-size: 14px;
                letter-spacing: 0.014em;
                line-height: 1.4;
                color: $grays-800;
            }
            p.help-text {
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 520;
                font-size: 14px;
                letter-spacing: 0.014em;
                line-height: 1.4;
                color: $grays-600;
            }

            
        }
    }
}

.modal.newuserpagemodal.specificreqflow {
    .modal-header {
        flex-direction: column;
        .close {
            align-self: flex-end;
        }
    }
    .modal-title {
            order: 2;
            font-weight: 520;
            font-size: 28px;
            line-height: 1.4;
            letter-spacing: 0.012em;
        
        span {
                font-weight: 690;
                font-size: 28px;
                line-height: 1.4;
                letter-spacing: 0.012em;
        }
        
    }
}

#selectfundingmodalpopup, #selectfundingmodalpopup2, #schedule-meeting-modal {
    .radio-item-group  {
        padding: 16px 20px;
        gap: 16px;
        width: 100%;
        // max-height: 447px;
        flex : 1 ;
        overflow: auto;
        align-content: start;

        .radio-item {
            padding: 15px 12px;
            border: 1px solid $grays-300;
            box-shadow: 0px 1px 2px rgba(23, 25, 74, 0.05);
            border-radius: 12px;
            background-color: $grays;
            align-items: center;

            label { 
                font-weight: 630;
                flex-grow: 1;
            }

            &:focus {
                background-color: $primary-50;
            }
            &:focus-within {
                background-color: $primary-50;
            }
        }
    }
    .modal-footer {
        grid-template-columns: auto 1fr ;
    }
}

#selectfundingmodalpopup2 {
    .modal-footer {
        grid-template-columns: auto 1fr auto;
    }
}


section#onboarding-cards-section {
    &.rate-updated {
        .onboarding-cards__what-next-card {
            grid-column: 1/7;
            @include breakpoint($phone-only) {
                grid-column: auto;
            }
        }

        .onboarding-cards__specific-req-card {
            grid-column: 7/13;
            grid-row: span 2;
            @include breakpoint($phone-only) {
                grid-column: auto;
            }
        }
        .onboarding-cards__specific-req-wrapper {
            height: 100%;
            grid-auto-rows: auto 1fr;
            .specific-req-card__content {
                grid-template-columns: 1fr;
                align-content: flex-start;
            }
        }
    }
}


#preferred-rate-set {
    .preferred-rate-text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        gap: 12px;
        background-color: $primary-600;
        
        border-radius: 12px;
        @include breakpoint ($phone-only) {
            border-radius: 0px;
        }
        h2{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 690;
            font-size: 20px;
            line-height: 1.4;
            color: $grays-100;
            letter-spacing: 0.012em;
            @include breakpoint ($phone-only) {
                font-weight: 630;
                font-size: 14px;
                letter-spacing: 0.014em;
            }
        }
    }
}

.finding-carer-loader {
    padding: 80px 20px 16px;
    #loader {
        .loader__wrapper {
            height: auto;

            h2{
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 630;
                font-size: 15px;
                line-height: 1.4;
                color: $grays-900;
                letter-spacing: 0.014em;
            }
        }
    }
}

#modifysearchpopup {
    overflow: hidden;
    height: 100vh;
    
    align-items: flex-end;
    
    .modal-content {
        @include breakpoint($phone-only) {
            display: grid;
            border-radius: 24px 24px 0px 0px;
            background-color: $grays;
        }
        @include breakpoint ($tablet-portrait) {
            height: 90dvh;
            min-height: auto;
            max-height: unset;
            margin-bottom: 0;
            width: 100%;
            max-width: unset;
            display: grid;
            border-radius: 24px 24px 0px 0px;
            background-color: $grays;
        }
        .modal-header {
            padding: 16px 20px;
            gap: 4px;
            .close {
                padding : 0px;
            }
        }
        .clear-btn{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 520;
            font-size: 15px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            text-decoration-line: underline;
            color: $primary-600;
        }
        .carer-card-list__cards-list-header-tag {
            padding: 12px 16px;
            border-bottom: 1px solid $grays-300;
        }
        .filter-content {
            width: 100%;
            .filter-type {
                border-bottom: 1px solid $grays-300;
                &.active {
                    .filter-title {
                        h3{
                            color: $primary-800;
                            letter-spacing: 0.012em;
                        }
                        .active-icon {
                            display: block;
                        }
                        .normal-icon {
                            display: none;
                        }
                    }

                    .option-list{

                        > :nth-child(n + 6) {
                            display: none;
                        }

                        &.showmore {
                            > :nth-child(n + 6) {
                                display: block;
                            }
                        }

                        .show-more-btn{
                            display: block!important;
                        }
                    }
                }
                .filter-title {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 16px 20px;
                    p.caption {
                        color: $grays-800;
                    }
                    .active-icon {
                        display: none;
                    }
                    h3{
                        display: flex;
                        gap: 8px;
                        align-items: center;
                        letter-spacing: 0.012em;

                    }
                }
                .filter-type__option-items-group {
                    padding: 8px 20px;
                }

            }
            .filter-type__option-item {
                padding: 12px 0px;
                .label.checkbox-label {
                    padding-left: 40px;
                }
                span.subtitle {
                    color: $grays-800;
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 630;
                    font-size: 14px;
                    letter-spacing: 0.014em;
                    line-height: 1.4;
                }
            }
            .show-more-btn {
                padding: 16px;
                a{
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 630;
                    font-size: 15px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                    color: $primary-600;
                }
            }
            .option-list {
                span.subtitle {
                    color: $grays-600;
                }
                label.checkbox-label {
                    align-items: center;
                }
            }
            .radio-item-group  {
                padding: 8px 20px;
                .radio-item {
                    label {
                        font-family: 'Manrope';
                        font-style: normal;
                        font-weight: 630;
                        font-size: 14px;
                        letter-spacing: 0.014em;
                        line-height: 1.4;
                        color: $grays-600;
                    }
                }
            }
        }
        .modal-body {
            justify-content: flex-end;
            // overflow: auto;
            // height: 100%;
            // flex: auto;
            max-height: 90vh;
            flex: none;

            @include breakpoint($phone-only) {
                display: grid;
                grid-template-rows: auto 1fr;
                grid-template-columns: 1fr;
            }

           .filter-content {
                overflow: auto;
                max-height: 100vh;
                @include breakpoint($phone-only) {
                    position: relative;
                    height: 100%;
                }
           }

           .new-adjust-class {
                @include breakpoint($phone-only) {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    overflow: auto;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
}
a{
    &[data-state="unread-message"] {
        .filter-counts{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: $primary-600;
            display: block;
        }
    }
}


.invite-sent {
    background-color: $secondary-600 ;
    display: flex !important;
    align-items: center;
}

.fully-booked-state {
    padding: 8px;
    gap: 8px;
    background: $negatives-200;
    border-radius: 12px;
    display: grid;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 630;
    font-size: 14px;
    letter-spacing: 0.014em;
    line-height: 1.4;
    color: $negatives-600;
    border: none;
    box-shadow: none;
    height: max-content;
    width: max-content;
}
.load-more-btn{
    display:grid;
    button{
        width: fit-content;
        margin: auto;
    }
}

.input__field-wrapper {
    .dropdown-menu {
        label:hover {
            outline: 0;
        }
    }
}  

#interests-field, #language-field, #conditional-experience-field {
    height: 48px;
    width: 100%;
    appearance: none;
    -webkit-appearance: textfield;
    border: 0px none;
    border-radius: 12px;
    overflow: hidden;
    outline: none;
    background: transparent;

    &.noselect {
        &::after {
            padding-left: 0px;
        }
    
        &::before {
            display: none;
        }
    }
    option {
        display: none;
    }

    &::after {
        content: attr(data-select);
        padding-left: 20px;
    }

    &::before {
        content: '';
        background: #35353F;
        height: 8px;
        width: 8px;
        position: absolute;
        border-radius: 50%;
        top: 22px;
    }
}
.user-profile-page-header {
    @include breakpoint ($phone-only) {
        display: none;
    }
}
.carerprofile-main {
    overflow: hidden;
    .carerprofile__content {
        position: relative;
        left: 150%;
        transition-duration: 200ms;
        height: 100%;
        border-radius: 24px 0px 0px 24px;
        overflow: auto;
        max-width: 1080px;
        margin-left: auto;
        display: grid;
        grid-template-rows: 1fr auto;
        overflow: auto !important;
        max-height: unset !important;
        @include breakpoint ($phone-only) {
            border-radius: 24px 24px 0 0;
            max-height: calc(100vh - 0px) !important;
            max-height: calc(100dvh - 0px) !important;
        }
        .carerprofile__header {
            padding: 0px 16px;
            height: 80px;
            border-bottom: 1px solid $grays-300;

            @include breakpoint($phone-only) {
                justify-content: flex-end;
                height: auto;
                padding: 8px 16px;
            }
            a {
                text-decoration: none;
                @include breakpoint($phone-only) {
                    padding: 8px 0px;
                }
            }
            .profilepage-link {
                display: flex;
                align-items: center;
                padding: 0px 24px;
                gap: 8px; 
                color: $primary-600;   
                @include breakpoint($phone-only) {
                    display: none;
                }        
            }
            .close-btn {
                .close-mobile {
                    display: none;
                }
                @include breakpoint($phone-only) {
                    .close-mobile {
                        display: block;
                    }
                    .close-desktop {
                        display: none;
                    }
                }
            }
        }
        .profile-detail__content-area{
            flex-direction: column;
            padding: 32px 32px 10px;
            gap: 24px;
            width: 100%;
            flex: 1;
            overflow: auto;
            .multiple-invite-popup.mobile-only {
                display: none;
                @include breakpoint ($phone-only) {
                    display: block;
                    margin: 12px 0px;
                }
            }
            @include breakpoint ($phone-only) {
                padding: 0px;
                gap: 0;
                overflow: auto;
            }
            .content-area__header-title {
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 690;
                font-size: 17px;
                line-height: 1.4;
                letter-spacing: 0.012em;
                color: $grays-800;
            }
            .content-area__profile-details {
                display: grid;
                width: 100%;
                border: 1px solid $grays-300;
                border-radius: 12px; 
                gap: 24px;
                @include breakpoint ($phone-only) {
                    border: none;
                    gap: 0;
                    padding : 20px 20px 0px;
                }
            }
            .content-area__profile-details-header {
                display: grid;
                width: 100%;
                padding: 16px;
                gap: 24px;
                @include breakpoint ($phone-only) {
                    padding: 0px;
                    position: relative;
                }
                .profile-tag-group {
                    display: flex;
                    gap: 8px;
                    @include breakpoint ($phone-only) {
                        position: absolute;
                        right: 0;
                        left: 143px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-end;
                    }
                }
                .fully-booked-state {
                    width: max-content;
                }
                button{
                    @include breakpoint ($phone-only) {
                        display: none;
                    }
                }
                .cards-list__items-card-header-content-inner {
                    @include breakpoint ($phone-only) {
                        grid-template-columns: 1fr;
                        gap: 16px;
                    }
                    .cards-list__items-card-header-content-video {
                        display: grid;
                        &.video-overlay{
                            position: relative;
                            max-width: 152px;
                            @include breakpoint ($phone-only) {
                                max-width: 128px;
                            }
                            &:after{
                                content: '';
                                width: 152px;
                                height: 152px;
                                background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
                                z-index: 2;
                                top: 0;
                                left: 0;
                                position: absolute;
                                border-radius: 12px;
    
                                @include breakpoint($phone-only) {
                                    width: 128px;
                                    height: 128px;
                                }
                            }
                            svg{
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                margin: auto;
                                z-index: 5;
                            }
                        }
                        img, video{
                            border-radius: 12px;
                            isolation: isolate;
                            width: 152px;
                            height: 152px;
                            object-fit: cover;
                            @include breakpoint($phone-only){
                                width: 128px;
                                height: 128px;
                                object-fit: cover; 
                            } 
                        }
                    }
                    .cards-list__items-card-header-content-wrapper {
                        @include breakpoint ($phone-only) {
                            gap: 16px;
                        } 
                    }
                }
                .cards-list__items-card-info {
                    @include breakpoint ($phone-only) {
                        order: 3;
                        gap: 12px;
                    }
                }
                
            }
            .cards-list__items-card-header-content {
                display: grid;
                grid-template-columns: 1fr auto;
                button {
                    height: max-content;
                }
                .cards-list__items-card-header-content-video {
                    @include breakpoint ($phone-only) {
                        img {
                            width: 128px;
                            height: 128px;
                        }
                    }
                } 
            }
            .content-area__profile-details-body {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 32px;
                @include breakpoint($phone-only){ 
                    gap: 24px;
                }
                .content-area__profile-details-body-left {
                    display: grid;
                    padding: 16px 32px 16px 16px;
                    gap: 24px;
                    grid-column: 1/6;
                    border-right: 1px solid $grays-300;
                    align-content: start;
                    @include breakpoint($phone-only){
                        grid-column: 1/13;
                        padding: 24px 0px 0px;
                        border-right: none;
                    }
                    .profile-details-body-left__rate-card-group {
                        display: grid;
                        gap: 16px;                    
                    }
                }
            }
            .content-area__profile-details-body-right{
                display: grid;
                grid-column: 6/13;
                align-content: start;
                padding-right: 16px;
                @include breakpoint($phone-only){
                    grid-column: 1/13;
                }
                @include breakpoint($medium-device){
                    padding: 0px 16px 0px 0px;
                }
                @include breakpoint($phone-only){
                    padding: 0;
                }
                .cards-list__items-card-brief {
                    display: grid;
                    p {
                        color: $grays-800;
                        font-weight: 520;
                        font-size: 15px;
                        line-height: 1.4;
                        letter-spacing: 0.014em;
                    }
                }
                .content-area__profile-details-body-right-info {
                    display: grid;
                    padding: 16px 0px;
                    gap: 20px;
                    border-bottom: 1px solid $grays-300;
                    @include breakpoint($phone-only){
                        padding: 0px;
                        padding-bottom: 16px;
                        border-bottom: 1px solid $grays-300;
                    }
                }
                .profile-details-body-right-info-card {
                    display: grid;
                    gap: 16px;
                    .label-text {
                        color: $grays-600;
                    }
                    .profile-details-info-card__tag-group {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 12px;
                        align-items: center;
                        @include breakpoint($phone-only){
                            gap: 8px;
                        }
                    }
                }
            }
            .content-area__profile-details-body-additional-info {
                display: grid;
                padding: 16px 0px;
                gap: 24px;
                grid-template-columns: repeat(2,1fr);
                border-bottom: 1px solid $grays-300;
                @include breakpoint ($phone-only) {
                    grid-template-columns: repeat(1, 1fr);
                }

                .profile-details-additional-info-column {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    span {
                        font-weight: 520;
                        font-size: 15px;
                        color: $grays-900;
                        letter-spacing: 0.014em;
                    }
                }
            }
            .cards-list__items-card-brief.mobile-only {
                display: none;
                @include breakpoint($phone-only) {
                    display: grid;
                    color: $grays-700;
                }
            }
            .cards-list__items-card-brief.desktop-only {
                @include breakpoint($phone-only) {
                    display: none;
                } 
            }
            .content-area__profile-study-details {
                display: grid;
                padding: 16px 0px;
                gap: 24px;
                &.training-courses {
                    border-bottom: 1px solid $grays-300;
                }
                @include breakpoint($phone-only) {
                    border-bottom: 1px solid $grays-300;
                }
                h2 {
                    font-weight: 690;
                    font-size: 17px;  
                    color: $grays-900;
                    letter-spacing: 0.012em;   
                    line-height: 1.4;   
                }
                .content-area__profile-study-details-info {
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    gap: 24px;
                    @include breakpoint ($phone-only) {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
                .content-area__profile-study-details-column {
                    display: flex;
                    gap: 12px;
                    .content-area__profile-study-details-info-text {
                        gap: 12px;
                        display: grid;
                        p {
                            font-weight: 520;
                            font-size: 15px;
                            color: $grays-900;
                            letter-spacing: 0.014em;
                            @include breakpoint ($phone-only) {
                                font-weight: 630;
                                font-size: 14px;
                                letter-spacing: 0.014em;
                            }
                        }
                        p.sub-text {
                            color: $grays-600;
                            @include breakpoint ($phone-only) {
                                font-weight: 520;
                                font-size: 14px;
                                letter-spacing: 0.014em;
                            }
                        }
                    }
                }
            }
            .content-area__profile-study-details.qualification {
                padding: 16px 0px 20px;
            }
            .rate-card-group__first-row,
            .rate-card-group__second-row-overnight-rate-card,
            .rate-card-group__second-row-live-in-rate-card {
                border: 1px solid $primary-100;
                border-radius: 12px;
                display: grid;
                overflow: hidden;
                align-content: start;
            }
            .rate-card-group__second-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                box-sizing: border-box;
                gap: 16px;

                @include breakpoint ($tablet-portrait) {
                    grid-template-columns: 1fr;
                }

            }
            .rate-card__header {
                display: grid;
                padding: 16px;
                gap: 12px;
                background: $primary-100;
                .rate-card__header-info {
                    display: flex;
                    padding: 4px 0px;
                    gap: 12px;
                    align-items: center;
                    color: $primary-600;
                    span.subtitle {
                        font-weight: 630;
                        font-size: 14px;
                        letter-spacing: 0.014em;
                    }
                }
            }
            .rate-card__info {
                padding: 12px 16px;
                gap: 8px;
                display: grid;
                p.rate-card__info-element-text {
                    font-weight: 520;
                    color: $grays-600;
                    span {
                        color: $grays-900;
                        font-weight: 690;
                    }
                }
            }
            .profile-details-body-left__verified-n-approved {
                border: 1px solid $primary-200;
                border-radius: 12px;
                .verified-n-approved__header {
                    display: grid;
                    padding: 16px;
                    gap: 16px;

                    h2 {
                        font-family: 'Manrope';
                        font-style: normal;
                        font-weight: 690;
                        font-size: 17px;
                        line-height: 1.4;
                        letter-spacing: 0.012em;
                        color: $grays-900;
                    }
                    p.help-text {
                        color: $grays-600;
                        span {
                            color: $grays-900;
                        }
                    }
                }
                .verified-n-approved__body {
                    display: grid;
                    padding: 24px 16px;
                    gap: 16px;
                    @include breakpoint ($phone-only) { 
                        padding: 16px;
                    }
                    .verified-n-approved__body-card {
                        display: flex;
                        gap: 12px;
                        .verified-n-approved__body-card-text-group {
                            display: grid;
                            gap: 12px;
                            p.sub-caption {
                                color: $grays-900;
                                font-weight: 520;
                                font-size: 15px;
                                letter-spacing: 0.014em;
                            }
                        }
                    }
                }
            }

            .profile-details-body-left__insurance {
                display: grid;
                gap: 24px;
                align-content: start;
                .insurance__info-card {
                    border: 1px solid $primary-200;
                    border-radius: 12px;
                    
                    .insurance__info-btn {
                        padding: 16px;
                        gap: 16px;
                        display: grid;
                        color: $primary-600;
                    }
                }
                .insurance__info-card-header {
                    padding: 16px;
                    gap: 12px;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    align-items: center;
                    span {
                        font-size: 15px;
                        font-weight: 630;
                        color: $grays-900;
                        letter-spacing: 0.014em;
                    }
                }
                .insurance__notification {
                    background: $primary-50;
                    border: 1px solid $primary-100;
                    border-radius: 12px;
                    span {
                        color: $primary-800;
                        font-weight: 520;
                        line-height: 1.4;
                        letter-spacing: 0.014em;
                    }
                }
            }
            .content-area__client-recommendation {
                display: grid;
                padding: 20px 16px;
                gap: 24px;
                border: 1px solid $grays-300;
                border-radius: 12px;
                width: 100%;
                @include breakpoint ($phone-only) {
                    border: none;
                    padding: 24px 20px 24px;
                }
                button {
                    @include breakpoint ($phone-only) {
                    border: none !important;
                     padding: 0;
                    }
                }

                h3 {
                    font-weight: 690;
                    font-size: 17px;
                    color: $grays-800;
                    letter-spacing: 0.012em;
                    line-height: 1.4;
                }
                .help-text {
                    color: $grays-600;
                }
                .content-area__client-recommendation-card-group {
                    display: grid;
                    grid-template-columns: 1fr;
                    row-gap: 16px;
                    column-gap: 24px;

                    @include breakpoint ($phone-only) {
                        grid-template-columns: 1fr;
                        gap: 16px;
                    }
                    .content-area__client-recommendation-card-single {
                        border: 1px solid $grays-300;
                        border-radius: 12px;
                        @include breakpoint ($phone-only) {
                            &:nth-child(n+4) {
                                display: none;
                            }
                        }
                        .client-recommendation-card-single-header-info {
                            display: grid;
                            gap: 8px;
                        }
                        .client-recommendation-card-single-header {
                            display: grid;
                            padding: 20px 16px 12px;
                            gap: 16px;
                            grid-template-columns: auto 1fr auto;
                            img {
                                width: 48PX;
                                height: 48PX;
                                object-fit: cover;
                            }
                        }
                        .client-recommendation-card-single-header-excellent__icon {
                            display: grid;
                            justify-items: end;
                            gap: 8px;
                            span {
                                color: $primary-600;
                                font-weight: 630;
                            }
                        }
                        .cards-list__items-card-brief {
                            padding: 12px 16px 20px;
                            gap: 10px;
                            display: grid;
                            p {
                                font-weight: 520;
                                font-size: 15px;
                                color: $grays-800;
                                letter-spacing: 0.014em;
                            }
                        }
                    }
                }
                button {
                    width: max-content;
                    font-size: 14px;
                    letter-spacing: 0.014em;
                }
            }
            .content-area__micro-team {
                display: grid;
                padding: 20px 16px;
                gap: 24px;
                border: 1px solid $grays-300;
                border-radius: 12px;
                @include breakpoint ($phone-only) {
                    border: none;
                    padding: 24px 20px 0px;
                }
                .content-area__micro-team-header {
                    display: grid;
                    gap: 12px;
                    .subtitle {
                        color: $grays-600;
                    }
                }
                .content-area__micro-team-row {
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    row-gap: 24px;
                    column-gap: 32px;
                    @include breakpoint ($tablet-portrait) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    @include breakpoint ($phone-only) {
                        grid-template-columns: repeat(1, 1fr);
                    }
                    .content-area__micro-team-row-card {
                        border: 1px solid $grays-300;
                        border-radius: 12px;
                    }
                    .content-area__micro-team-row-card-header {
                        display: grid;
                        grid-template-columns: auto 1fr auto;
                        padding: 16px 16px 12px;
                        gap: 18px;
                        img {
                            width: 100px;
                            height: 100px;
                            object-fit: cover;
                        }
                        @include breakpoint ($phone-only) {
                            grid-template-columns: 1fr auto;
                        }
                        .cards-list__items-card-header-content-wrapper {
                            gap: 8px;
                            align-content: start;
                        }
                        h4.header-title {
                            font-weight: 690;
                            color: $grays-900;
                        }
                        .fully-booked-state {
                            @include breakpoint ($phone-only) {
                                grid-column-start: 1;
                                grid-column-end: 3;
                                order: -1;
                            }
                        }
                    }
                    .content-area__micro-team-row-card-body {
                        display: grid;
                        padding: 12px 16px 16px;
                        gap: 16px;
                    }
                }
            }
        }

    }
}

.newuser__profile-page {
    .carerprofile__content {
        position: unset;
        display: grid;
        gap: 24px;
        max-width: 100%;
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        overflow: hidden;
        max-height: calc(100vh - 141px);
        @include breakpoint ($phone-only) {
            gap: 0;
            max-height: calc(100vh - 57px);
        }
        .profile-detail__content-area {
            padding: 0px;
            display: flex;
            flex-direction: column;
            overflow: auto;
            flex: 1;
            padding: 20px;

            @include breakpoint ($tablet-portrait) {
                padding: 20px 0px;
            }

            @include breakpoint ($phone-only) {
                padding: 0px;
            }
        }
        button.mobile-only {
            display: none;
            margin: 12px 20px 16px;
            width: auto;
            @include breakpoint ($phone-only) {
                display: block;
            }
        }
    }
    .carer-profile-page__header {
        display: grid;
        padding: 0px 12px;

        @include breakpoint ($tablet-portrait) {
            padding: 0px;
        }

        @include breakpoint($phone-only) {
            grid-template-columns: 1fr auto 1fr;
            padding: 8px 16px;
            align-items: center;
            border-bottom: 1px solid $grays-200;
        }
        .headre-navber__title {
            display: none;
            @include breakpoint($phone-only) {
                display: block;
                font-weight: 690;
                font-size: 17px;
                line-height: 1.4;
                color: $grays-900;
            }
        }
        .close-btn {
            display: flex;
            align-items: center;
            padding: 0px 12px;
            gap: 4px;
            font-size: 14px;
            letter-spacing: 0.014em;
            font-weight: 630;
            line-height: 1.4;
            color: $grays-600;
            text-decoration: none;
            @include breakpoint($phone-only) {
                padding: 8px 0px;
            }
            svg {
                @include breakpoint($phone-only) {
                    width: 24px;
                    height: 24px;
                }
            }
            span {
                @include breakpoint($phone-only) {
                    display: none;
                }
            }
        }
    }
    
}
.userprofile-header-desktop {
    @include breakpoint($phone-only) {
        display: none;
    }
}
.multiple-dropdown__component {
    height: 500px;
}
.signup-to-send-message__form {
    .password__field-wrapper {
        input {
            padding-left: 16px !important;
        }
        .prefix-img {
            padding-right: 16px !important;
        }
    }
    
    
}
.sign-up-send-message__section { 
    .form__footer {
        padding: 16px;
    }
    &.form-step2 {
        .form__footer {
            grid-template-columns: auto 1fr;
            align-items: center;
            padding: 16px 20px;
            .back-btn-to-step1 {
                background: transparent;
                border: none;
                width: 24px!important;
                height: 24px;
                background-color: #ECEDF9;
                border-radius: 8px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
#sign-up-to-send-message-step2 {
    .form__footer {
        button {
            width: max-content;
            margin-left: auto;
        }
    }
}
.password__field-wrapper {
    .hide-pass-hover,
    .pass-show,
    .pass-show-hover {
        display: none;
    }
    svg {
        width: 20px;
        height: 20px;
    }
    &:hover,
    &:active,
    &:focus {
        .hide-pass {
            display: none;
        }
        .hide-pass-hover {
            display: block;
        }
    }
    &.show-pass {
        
        .hide-pass {
            display: none;
        }
        .pass-show {
            display: block;
        }
        &:hover,
        &:active,
        &:focus {
            .hide-pass,
            .hide-pass-hover {
                display: none;
            }
            .pass-show {
                display: none;
            }
            .pass-show-hover {
                display: block;
            }
        }
    }
}
#video-overlay-modal {
    align-items: center;
    justify-content: center;
    .modal-content {
        height: auto;
        width: 50vw;
        border-radius: 12px;
        max-height: 70vh;
        min-height: 50vh;
        overflow: hidden;
        @include breakpoint ($phone-only) {
            width: 100%;
            height: 100%;
            max-height: none;
            border-radius: 0;
        }
        .video-overlay__modal-header-title {
            font-weight: 690;
            font-size: 24px;
            line-height: 1.4;
            color: $primary-800;
            letter-spacing: 0.012em;
            @include breakpoint ($phone-only) {
                font-weight: 690;
                font-size: 17px;

                color: $grays;
                width: 100%;
                text-align: center;
                padding-right: 36px;
            }
        }
        .modal-body {
            width: 100%;
            height: 100%;
            padding: 12px;
            overflow: hidden;
            background: #000000;
            video {
                width: 100%;
                height: auto;
                max-height: calc(70vh - 90px);
                @include breakpoint ($phone-only) {
                    max-height: calc(100vh - 80px);
                }
            }
        }
        
        .desk-close-btn {
            @include breakpoint ($phone-only) {
                display: none;
            }
        }
        .modal-header {
            
            @include breakpoint ($phone-only) {
                background: #000000;
                flex-direction: row-reverse;
                justify-content: flex-end;
                gap: 12px;
            }
            &.hide-header-mobile {
                @include breakpoint ($phone-only) {
                    display: none;
                }
            }
        }
    }
    .mobile-close-btn {
        display: none;
        width: 24px;
        height: 24px;
        @include breakpoint ($phone-only) {
            display: block;
            
        }
    }
}
.form__input-group {
    .prefix-img {
        display: flex !important;
        align-items: center;
    }
}
.signup-success-loader {
    h1 {
        letter-spacing: 0.012em;
    }
}
#postcode-popup {
    .modal-content.large-modal {
        border-radius: 24px 24px 0px 0px;
        .modal-body {
            @include breakpoint($phone-only) {
                padding: 20px;
            }
        }
    }
}

div.sign-up-send-message__section {
    height: 100%;
    display: grid;
    overflow: auto;
    
    .center-content-area {
        max-height: calc(100vh - 81px);
        margin-bottom: auto !important;
        height: 100%;
        
    }
}

.dash-board__loggedin {
    @include breakpoint ($phone-only) {
        .modal {
            overflow: visible;
            visibility: hidden;
            display: flex !important;

            &.show {
                visibility: visible;
                display: flex !important;

                .modal-content {
                    transform: translateY(0px);
                    transition: all;
                    transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                    transition-duration: 200ms;
                    transition-delay: 100ms;
                }
            }

            .modal-content {
                transform: translateY(100%);
                transition: all;
                transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                transition-duration: 200ms;
            }
        }
    }
}

#carerprofile-modal {
    .modal-content {
        @include breakpoint ($phone-only) {
            left: 0!important;
            display: grid;
            grid-template-rows: 1fr auto;
            height: 100%;
        }
    }
    &.carerprofile-main {
        .carerprofile__content {
            @include breakpoint ($phone-only) {
                max-height: unset !important;
            }
        }
    } 
}


// new user pages css

.welcome-header {
    .welcome-header-content  {
        gap: 16px;
        padding-top: 48px;
        padding-bottom: 12px;
        @include breakpoint($phone-only) {
            padding: 20px 16px;
        }
        h2 {
            font-family: 'Manrope';
            font-size: 28px;
            font-weight: 690;
            line-height: 1.4;
            letter-spacing: 0.012em;
            color: $grays-800;
            span {
                color: $primary-800;
            }
        }

        &.newuser-sigupflow__container{
            grid-template-columns: auto 1fr;
            align-items: center;
        }
    }
    .mob-only {
        display: none;
        @include breakpoint($phone-only) {
            display: block;
        }
    }
    .desktop-only {
        @include breakpoint($phone-only) {
            display: none;
        }
    }
}
.section__onboarding-cards  {
    .newuser-sigupflow__container {
        @include breakpoint($phone-only) {
            padding: 16px;
        }
    }
    .section__onboarding-cards-frame {
        background: linear-gradient(0deg, rgba(73, 79, 201, 0.9), rgba(73, 79, 201, 0.9)), url(../images/dashboard-card-img.webp);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: cover;
        border-radius: 21px;
        display: grid;
        grid-template-columns: 1fr auto;
        overflow: hidden;
        gap: 32px;
        @include breakpoint($tablet-portrait) {
            position: relative;
        }

        @include breakpoint($phone-only) {
            gap: 29px;
            border-radius: 12px;
            position: relative;
        }
        .section__onboarding-cards-frame-header {
            display: grid;
            gap: 4px;
            .section__onboarding-cards-frame-header-title {
                font-weight: 690;
                font-size: 44px;
                letter-spacing: 0.012em;
                color: $grays-100;
                line-height: 1.4;
                @include breakpoint($phone-only) {
                    font-size: 24px;
                    max-width: 132px;
                }
            }

            img {
                width: 90px;
                height: 26px;
            }
        }
        .banner-dashboardcard-text {
            display: flex;
            flex-direction: column;
            color: $grays;
            gap: 12px;
        }
        .section__onboarding-cards-frame-content {
            display: grid;
            grid-template-rows: 1fr auto;
            padding: 35px 0 35px 45px;
            gap: 24px;
            @include breakpoint($tablet-portrait) {
                z-index: 1;
            }

            @include breakpoint($phone-only) {
                padding: 15px 0 15px 19px;
                z-index: 1;
            }
        }
        
        .section__onboarding-cards-frame-img {
            @include breakpoint($phone-only) { 
                position: absolute;
                right: 0;
                top: 0;
                z-index: 0;
            }

            @include breakpoint($tablet-portrait) { 
                position: absolute;
                right: 0;
                top: 0;
                z-index: 0;
            }
            img {
                display: flex;
                max-height: 243px;
                width: auto;
                @include breakpoint($phone-only) {
                    display: inherit;
                    max-height: 191px;
                }

                @include breakpoint($tablet-portrait) {
                    display: inherit;
                    max-height: 191px;
                }
            }
        }
    }
}
.job-card__cta-buttons {
    width: fit-content;
    color: $primary-600;
    background-color: $grays;
    
}
.hide-in-mob {
    @include breakpoint($phone-only) {
        display: none !important;
    }
}
.hide-in-desktop{
    display: none !important;
    @include breakpoint($phone-only) {
        display: block !important;
    }
}
.section__onboarding-message-cards {
    .newuser-sigupflow__container {
        padding-top: 48px;
        padding-bottom: 24px;
        gap: 24px;
        @include breakpoint ($phone-only) {
            padding : 20px;
        }
    }
    .onboarding-message-cards-title {
        font-weight: 690;
        font-size: 24px;
        line-height: 1.4;
        letter-spacing: 0.012em;
        color: $grays-800;
    }
    .section__onboarding-message-cards-content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 24px;
        @include breakpoint ($phone-only) {
            gap: 30px; 
        }
        .post-job__dashboard-img {
            @include breakpoint ($phone-only) {
                position: absolute;
                right: 0;
                top: 0;
            }
            picture {
                max-height: 163px;
                width: 100%;
                display: block;
                @include breakpoint ($phone-only) {
                    max-height: 191px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .messages__dashboard-card {
            height: max-content;
            grid-column: 1/9;
            @include breakpoint ($phone-only) {
                grid-column: 1/13;
            }
        }
        .post-job__dashboard-card {
            grid-column: 9/13;
            @include breakpoint ($phone-only) {
                grid-column: 1/13;
                position: relative;
            }
        }
        .messages__dashboard-card,
        .post-job__dashboard-card {
            border: 1px solid $grays-300;
            filter: drop-shadow(0px 4px 8px rgba(23, 25, 74, 0.05));
            border-radius: 12px;
            box-shadow: 0px 4px 8px 0px #17194A0D;
        }
    }
    .dashboard-messages__list {
        display: flex;
        flex-direction: column;
        .dashboard-messages__list-item {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 16px 16px 12px;
            gap: 12px;
            border-bottom: 1px solid $grays-200;

            span.photo-icon {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 4px;
                width: 44px;
                height: 44px;
                background: $grays-200;
                border: 1px solid $grays-100;
                border-radius: 8px;
                font-weight: 630;
                font-size: 14px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-600;
                position: relative;

                span.online-user {
                    width: 10px;
                    height: 10px;
                    background: $secondary-600;
                    border: 1px solid $grays;
                    border-radius: 50%;
                    position: absolute;
                    right: -5px;
                    top: -5px;
                }
            }

            .dashboard-messages__list-item-text {
                display: flex;
                flex-direction: column;
                gap: 8px;
                .messages__text {
                    font-weight: 520;
                    font-size: 15px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                    color: $grays-600;
                }
            }
            .dashboard-messages__list-item-text-top {
                display: flex;
                justify-content: space-between;
                h3 {
                    font-weight: 690;
                    font-size: 17px;
                    line-height: 1.4;
                    letter-spacing: 0.012em;
                    color: $grays-800;
                }
                span.dashboard-messages__list-item-top-time {
                    font-weight: 520;
                    font-size: 14px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                    text-align: right;
                    color: $grays-600;
                }
            }
        }
    }
    .dashboard-messages__footer {
        display: flex;
        justify-content: flex-end;
        padding: 16px;
        gap: 8px;
        button {
            width: fit-content;
            @include breakpoint ($phone-only) {
                width: 100%;
            }
        }
    }
    .post-job__dashboard-card {
        display: grid;
        grid-template-rows: 1fr auto;
        @include breakpoint ($phone-only) {
            position: relative;
            padding-bottom: 71px;
            background-color: $primary-600;
        }
        .post-job__card {
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-bottom: 0;
            gap: 24px;
            background-color: $primary-600;
            color: $secondary-100;
            border-radius: 12px 12px 0px 0px;
            @include breakpoint ($phone-only) {
                flex-direction: row;
                border: none;
                padding: 0px;
            }
            .post-job__dashboard-card-header {
                display: flex;
                flex-direction: column;
                gap: 12px;
                @include breakpoint ($phone-only) {
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    h3.post-job__dashboard-card-title {
                        max-width: 132px;
                    }
                }
                h3 {
                    font-weight: 690;
                    font-size: 24px;
                    line-height: 1.4;
                    letter-spacing: 0.012em;
                }
                img {
                    width: 90px;
                    height: 26px;
                }
            }

            .post-job__dashboard-img {
                overflow: hidden;
            }
        }
        .job-card__cta-buttons {
            display: flex ;
            align-items: center;
            margin: auto;
            gap: 7.93px;
            width: 100%;
            justify-content: center;
            border-radius: 0px 0px 12px 12px;
            @include breakpoint ($phone-only) {
                position: absolute;
                left: 20px;
                bottom: 20px;
                border: 0px none;
                width: auto;
                border-radius: 12px;
            } 
        }
    }
}
.section__job-dashboard-card {
    .newuser-sigupflow__container {
        padding-top: 48px;
        padding-bottom: 24px;
        gap: 32px;
        @include breakpoint ($phone-only) {
            padding: 20px;
            gap: 24px;
        }
        h2 {
            font-weight: 690;
            font-size: 24px;
            line-height: 1.4;
            letter-spacing: 0.012em;
            color: $grays-800;
        }
    }
}
.job-dashboard-card {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12, 1fr);
    .job-dashboard-card-new {
        background: $grays;
        border: 1px solid $primary-200;
        box-shadow: 0px 4px 8px rgba(23, 25, 74, 0.05);
        border-radius: 12px;
        overflow: hidden;
        grid-column: 1/9;
        @include breakpoint ($phone-only) {
            padding: 16px;
            gap: 20px;
            display: grid;
            grid-column: 1/13;
        }
    }
    .job-dashboard-card-content {
        padding: 16px 20px;
        gap: 24px;
        display: grid;
        grid-template-rows: 1fr auto;
        background-color: $grays;
        @include breakpoint ($phone-only) {
            padding: 0px ;
            gap: 20px;
        }
        .job-dashboard-card-content-header {
            display: grid;
            gap: 8px;
            grid-template-columns: 1fr auto;
            @include breakpoint ($phone-only) {
                grid-template-columns: 1fr;
                position: relative;
            }
        }
    }
    .job-dashboard-card-content-header-left {
        display: grid;
        gap: 12px;

        img {
            width: 84px;
            height: 84px;
            object-fit: contain;
        }
        h3.job-dashboard-card-content-header-left-title {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 690;
            font-size: 20px;
            line-height: 1.4;
            letter-spacing: 0.012em;
            color: $grays-800 !important;
        }
        p.job-dashboard-card-content-header-left-subtitle {
            font-weight: 630;
            font-size: 14px;
            line-height: 1.4;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $grays-600; 
        }
        .card-status {
            @include breakpoint ($phone-only) {
                display: flex !important;
                padding: 4px 0px;
            }
        }
    }
    .job-dashboard-card-content-header-right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
        @include breakpoint ($phone-only) {
            position: absolute;
            right: 0;
            top: 0;
        }
        .applications-badge {
            .applications-badge-right-badge {
                font-weight: 630;
                font-size: 14px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $primary-600;
                padding: 4px 8px;
                background: $primary-100;
                border-radius: 4px;
            }
        }
    }
    .job-dashboard-card-content-details {
        border: 1px solid $primary-100;
        filter: drop-shadow(0px 4px 8px rgba(23, 25, 74, 0.05));
        border-radius: 12px;
        @include breakpoint ($phone-only) {
            display: grid;
            padding: 16px 12px;
            gap: 16px;          
        }
        .job-dashboard-card-content-details-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px 16px;
            @include breakpoint ($phone-only) {
                grid-template-columns: 1fr;
                padding: 0px;
                gap: 16px;
            }
            &.row-items-1 {
                border-bottom: 1px solid $primary-100;
                @include breakpoint ($phone-only) {
                    border-bottom: none;
                }
            }
            .job-dashboard-card-content-details-row-item {
                display: flex;
                flex-direction: column;
                gap: 8px;
                @include breakpoint ($phone-only) {
                    gap: 0;
                }
                .job-dashboard-card-content-row-item-header {
                    display: flex;
                    gap: 8px;
                    span.job-dashboard-card-content-row-item-header-txt {
                        font-weight: 630;
                        font-size: 14px;
                        line-height: 1.4;
                        color: $grays-600;
                        letter-spacing: 0.014em;
                    }
                }
                .job-dashboard-card-content-details-row-txt {
                    font-weight: 630;
                    font-size: 14px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                    color: $grays-800;
                    display: flex;
                    flex-direction: column;
                    @include breakpoint ($phone-only) {
                        flex-direction: row;
                        gap: 12px;
                    }
                }
            }
        }
    }
    .job-dashboard-card__cta-button {
        display: flex;
        padding: 12px 16px 16px;
        gap: 16px;
        justify-content: flex-end;
        @include breakpoint ($phone-only) {
            padding: 0px;
            padding-top: 8px;
            justify-content: space-between;
            display: grid;
            grid-template-columns: auto 1fr;
        }
        button {
            width: fit-content;
            @include breakpoint ($phone-only) { 
                width: auto;
            }
        }
        &.single-btn {
            @include breakpoint ($phone-only) { 
                grid-template-columns: 1fr;
            }
            button {
                @include breakpoint ($phone-only) {
                    width: 100%;
                }
            } 
        }
    }
    
    .card-status {
        padding: 4px 8px;
        gap: 10px;
        display: flex;
        align-items: center;
        .card-status-badge {
            font-weight: 630;
            font-size: 14px;
            line-height: 1.4;
            color: #E96505;
            letter-spacing: 0.014em;
        }
    }
    &[data-type="closed"] {
        .info-dashboard-card-desktop {
            display: none;
        }
    }
}
.info-dashboard-card-desktop {
    border: 1px solid $primary-200;
    border-radius: 12px;
    height: max-content;
    padding: 24px 16px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    grid-column: 9/13;
    @include breakpoint ($phone-only) {
        grid-column: 1/13;
    }
    .info-card-header {
        display: flex;
        flex-direction: column;
        gap: 12px;
        h4.info-card-header-title {
            font-weight: 690;
            font-size: 20px;
            line-height: 1.4;
            letter-spacing: 0.012em;
            color: $grays-700;
        }
    }
    .info-card-text {
        display: flex;
        flex-direction: column;
        gap: 16px;
        p {
            font-weight: 520;
            font-size: 14px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $grays-600;
        }
    }
}
.info-dashboard-card-mob {
    @include breakpoint ($phone-only) {
        padding: 16px 12px;
        gap: 8px;
        display: grid !important;
        background: $grays-100;
        border: 1px solid $primary-200;
        border-radius: 12px;
    }
    .info-card-header {
        display: flex;
        gap: 8px;
        .info-card-header-title {
            font-weight: 630;
            font-size: 14px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $grays-700;
        }
    }
    .info-card-text {
        font-weight: 520;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.014em;
        color: $grays-600;
    }
}
.your-messages-card {
    .onboarding-message-cards-header {
        display: flex;
        align-items: center;
        gap: 12px;
        .onboarding-message-cards__header-badge {
            padding: 4px 8px;
            background-color: $secondary-200;
            border-radius: 4px;
            font-size: 14px;
            line-height: 1.4;
            color: $secondary-600;
            letter-spacing: 0.014em;
        }
    }
    .info-dashboard-card-desktop {
        @include breakpoint ($phone-only) {
            order: -1;
        }
        
    }
    .info-dashboard-card-mob {
        @include breakpoint ($phone-only) {
            grid-column: 1/13;
        }
    }
}
.past-jobs__card {
    .newuser-sigupflow__container {
        @include breakpoint ($phone-only) {
            padding-top: 0px;
        } 
    }
    .onboarding-job-cards-title {
        @include breakpoint ($phone-only) {
            display: none;
        }
    }
    .job-dashboard-card-content-header-left-title {
        color: $grays-600 !important;
    }
    .card-status-badge {
        color: $grays-600 !important;
    }
    .job-dashboard-card-content-header-left-subtitle {
        color: $grays-500 !important;
    }
    .applications-badge-right-badge {
        background : $grays-200 !important;
        color: $grays-600 !important;
    }
}

.agreement-dashboard-cards {
    .job-dashboard-card-content {
        .job-dashboard-card-content-header-left  {
            grid-template-columns: auto 1fr;
            .header-content__text {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            h3 {
                font-weight: 690;
                font-size: 20px;
                line-height: 1.4;
                letter-spacing: 0.012em;
            }
            span.header-content__sub-text {
                font-weight: 630;
                font-size: 14px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-600;
            }
        }
    }
    .agreement-dashboard-content-details {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 20px;
        h5.content-title {
            font-weight: 690;
            font-size: 17px;
            line-height: 1.4;
            letter-spacing: 0.012em;
        }
        .job-dashboard-card-content-details-row-txt {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;
            
            .font-bold {
                font-weight: 630;
                font-size: 15px;
                color: $grays-800;
                letter-spacing: 0.014em;
                @include breakpoint ($phone-only) {
                    font-size: 14px;

                }
            }
            .days__count {
                font-weight: 520;
            }
            .due-amount {
                font-weight: 630;
                font-size: 15px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $negatives-700;
                @include breakpoint ($phone-only) {
                    font-size: 14px;
                }
            }
        }
    }

    .job-dashboard-card__cta-button {
        @include breakpoint ($phone-only) {
            grid-template-columns: 1fr;
        }
    }
}

// Badge css

.applications-badge {
    width: max-content;
    .applications-badge-text {
        display: flex;
        gap: 10px;
        font-weight: 630;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.014em;
        padding: 4px 8px;
        border-radius: 4px;
    }
}

.warning-counter {
    display: flex;
    align-items: center;
    gap: 10px;
    .warning-badge {
        font-weight: 630;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.012em;
        color: #E96505;
    }
}

.new-applications-badge {
    .new-applications__badge-text {
        color: $secondary-700;
        background: $secondary-200;

    }
}

.no-applications-badge {
    .no-applications-badge-text {
        color: $primary-600;
        background: $primary-100;
    }
}

.num-applications-badge {
    .num-applications-badge-text {
        color: $primary-600;
        background: $primary-100;
    }
}

.rejected-badge {
    .rejected-badge-text {
        color: $negatives-600;
        background-color: $negatives-200;
    } 
}
.applications-badge__wrapper {
    gap: 8px;
    display: flex;
    @include breakpoint ($phone-only) {
        order: -1;
    }
}
.card-status {
    display: flex;
    gap: 10px;
    font-weight: 630;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.014em;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: $grays;
    .expired-badge {
        color : $negatives-600 !important;
    }
    .starts-in-badge {
        color : $primary-600 !important;
    }
    .ongoing-badge {
        color : $primary-600 !important;
    }
    .nearly-expired {
        color: #E96505;
    }
    .inactive-badge {
        color: $grays-600;
    }
}

.notification-2-dashboard-cards {
    padding: 20px;
    gap: 12px;
    background: $primary-600;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    h4{
        font-weight: 690;
        font-size: 20px;
        line-height: 1.4;
        text-align: center;
        letter-spacing: 0.012em;
        color: $grays-100;
    }
}

.notification-1-dashboard-cards {
    grid-column: 1/13;
    display: grid;
    align-items: center;
    padding: 20px;
    gap: 40px;
    border-radius: 12px;
    grid-template-columns: auto auto;
    background-color: $primary-100;
    width: fit-content;
    max-width: 100%;

    @include breakpoint ($phone-only) {
        display: flex;
        align-items: start;
        gap: 12px;
    }
    
    .notification-text {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 12px;

        svg {
            width: 20px;
            height: 20px;
            min-width: 20px;
            min-height: 20px;
        }

        span {
            font-weight: 630;
            font-size: 14px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $primary-600;
        }
    }

    button {
        font-weight: 520;
        font-size: 15px;
        line-height: 1.4;
        letter-spacing: 0.014em;
        text-decoration-line: underline;
        color: $primary-600;
        padding: 0;
        border: 0px none!important;
        white-space: nowrap;
    }
}

.content-area__notification-area {
    padding: 32px 32px 0px 32px;
    width: 100%;
    @include breakpoint ($phone-only) {
        padding: 0;  
    }
    .content-area__notification {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 100%;
        background: $grays-100;
        padding: 20px;
        gap: 16px;
        border: 1px solid $grays-200;
        border-radius: 12px;
        @include breakpoint ($phone-only) {
            border-radius: 0; 
            border-top: 0;
            border-left: 0; 
            border-right: 0;
        }
        .content-area__notification-header {
            display: flex;
            align-items: center;
            gap: 8px;
            span {
                font-weight: 690;
                letter-spacing: 0.014em;
                color: $grays-800;
            }
        }
        .content-area__notification-body-text {
            font-weight: 520;
            font-size: 14px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $grays-600;
        }
        button {
            width: max-content;
        }
    }
}

.carerprofile-main {
    .profile-detail__content-area {
        .content-area__notification-area {
            padding: 0px;
        }
    }
}

#insurancedetails-modal {
    .insurancedetails__content {
        min-height: auto;
        margin: auto;
        max-width: 582px;
        height: auto;
        max-height: 90vh;
        border-radius: 12px;
        grid-auto-rows: 60px 1fr auto;
        background-color: #ffffff;
        display: grid;
        @include breakpoint ($phone-only) {
            height: 90vh;
            height: 90dvh;
            margin: unset;
            border-radius: 24px 24px 0px 0px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        }
        .modal-body {
            flex-direction: column;
            align-items: flex-start;
            overflow: auto;
            flex: 1;
            height: 100%;
            .modal__content-text {
                font-weight: 520;
                font-size: 15px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-800;
            }
            .modal-content__bullet-list {
                display: grid;
                gap: 16px;
                grid-template-rows: auto 1fr;
                h5.modal-content__bullet-list-title {
                    font-weight: 690;
                    font-size: 17px;
                    line-height: 1.4;
                    color: $grays-900;
                    letter-spacing: 0.012em;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    padding: 0px 25px;
                    gap: 16px;
                    li {
                        span {
                            font-weight: 690;
                            font-size: 15px;
                            line-height: 1.4;
                            letter-spacing: 0.014em;
                            color: $grays-800;
                        }
                        p {
                            color: $grays-800;
                            font-weight: 520;
                            font-size: 15px;
                            line-height: 1.4;
                            letter-spacing: 0.014em;
                            padding-top: 10px;
                        }
                    }
                }
            }
            .modal__content-footer-text {
                font-weight: 690;
                font-size: 15px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-800;
                a {
                    color: $primary-600;
                    text-decoration: none;
                }
            }
        }
    }
}




// invited carers list page css
.back-button-section {
    background-color: $grays-100;
    @include breakpoint ($phone-only) {
        background-color: $grays;
    }
    .carer-profile-page__header {
        padding-top: 32px;
        padding-bottom: 0px;
        @include breakpoint ($phone-only) {
            grid-template-columns: 1fr auto 1fr;
            padding: 16px;
            gap: 12px;
            border-bottom: 1px solid $grays-200;
        }
        .close-btn {
            display: flex;
            align-items: center;
            padding: 0px 12px;
            gap: 4px;
            text-decoration: none;

            &.modify-close-btn {
                @include breakpoint ($phone-only) {
                    padding: 0;
                }
            }
            span {
                font-weight: 630;
                font-size: 14px;
                line-height: 1.4;
                color: $grays-600;
                letter-spacing: 0.014em;
                @include breakpoint ($phone-only) {
                    display: none;
                }
            }
        }
        h5 {
            display: none;
            @include breakpoint ($phone-only) {
                display: block;
                font-weight: 690;
                font-size: 17px;
                line-height: 1.4;
                letter-spacing: 0.012em;
                color: $grays-800;
            }
        }
        .mob-header-arrow {
            display: none;
            @include breakpoint($phone-only) {
                display: block;
            }
        }
        .desktop-header-arrow {
            @include breakpoint($phone-only) {
                display: none;
            }
        }
    }
}
.invited-carers__list-main {
    @include breakpoint($phone-only) {
        grid-template-rows: 1fr auto;
    }
}
.job-tracking-under__review {
    padding-top: 16px;
    @include breakpoint($phone-only) {
        height: 100%;
        flex: 1;
        overflow: auto;
    }
    .newuser-sigupflow__container  {
        padding-top: 0px;
    }
    .content-area__content-wrapper {
        display: grid;
        padding: 0px;
        background-color: $grays-100;
        border: 1px solid $grays-300;
        border-radius: 12px;
        @include breakpoint($phone-only) {
            border: none;
        }
        .carer-card-list__cards-list {
            @include breakpoint($phone-only) {
                grid-column: 1/13;
                padding: 0px;
                gap: 0;
            }  
        }
    }
    .left-sidebar {
        padding: 20px 0px 0px 20px !important;
        gap: 10px;
        display: grid;
        grid-template-rows: auto 1fr;

        &.moreelements {
            grid-template-rows: auto auto auto 1fr;
            position: relative!important;

            .onclick-link {
                display: none;
            }
            @include breakpoint($phone-only) {
                .danger-btn {
                    display: none;
                }
                .onclick-link {
                    display: block;
                    position: absolute;
                    right: 20px;
                    top: 24px;
                    width: fit-content;
                    background: transparent;
                    padding: 0;
                }
            }
        }
    }
    .job-summary__header {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .job-summary__header-title {
            display: flex;
            flex-direction: column;
            gap: 4px;
            h4 {
                font-weight: 690;
                color: $grays-800;
            }
            .job-summary__header-subtitle-text {
                font-weight: 630;
                font-size: 14px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-600;
            }
        }  
        > .card-status{
            padding-left: 0;
            background: transparent;
        }   
    }
    .job-summary__stats-group {
        display: flex;
        flex-direction: column;
        padding: 16px 0px;
        gap: 16px;
        border-top: 1px solid $grays-300;
        .job-summary__stats-item {
            display: flex;
            gap: 12px;
            span {
                font-weight: 630;
                font-size: 14px;
                letter-spacing: 0.014em;
                color: $grays-800;
            }
        }
    }
    .right-contentbar {
        padding: 0px 20px 24px 32px;
        gap: 24px;
        border-left: 1px solid #E0E1E6;
        h3.carer-card-list__cards-list-title-text {
            padding: 20px 0px 0px;
            font-weight: 690;
            font-size: 24px;
            line-height: 1.4;
            color: $grays-800;
            letter-spacing: 0.012em;
            @include breakpoint ($phone-only) {
                padding: 32px 20px 12px;
            }
        }
        .carer-card-list__cards-list-header-items {
            @include breakpoint ($phone-only) {
                padding: 12px 20px;
            }
        }
        .applicants-list-wrapper__header {
            padding: 20px 0px 0px;
            gap: 16px;
            display: grid;
            grid-template-rows: 1fr auto;
            .applicants-list-wrapper__header-title-wrapper {
                display: flex;
                align-items: center;
                gap: 8px;
                h3 {
                    padding: 0px;
                    @include breakpoint ($phone-only) {
                        font-size: 17px;
                    }
                } 
            }
            .link-btn {
                color: $primary-600;
                font-weight: 630;
                font-size: 15px;
                line-height: 1.4;
            }
        }
        .applicants-list-wrapper__applicant-list {
            .application-card__header-avatar {
                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 12px;
                }
            }
            .application-card__stats-section {
                padding: 12px 16px;
                display: flex;
                .application-card__stats-section-group {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    border: 1px solid $primary-100;
                    border-radius: 12px;
                    .application-card__stats-section-group-state {
                        display: flex;
                        flex-direction: column;
                        padding: 12px;
                        gap: 8px;
                        &:first-child {
                            border-bottom: 1px solid $primary-100;
                            border-right: 1px solid $primary-100;
                        }
                        &:nth-child(2){
                            border-bottom: 1px solid $primary-100;
                        }
                        &:nth-child(3){
                            border-right: 1px solid $primary-100;
                            .application-card__stats-subtext {
                                color: $primary-600;
                            }
                        }
                        .application-card__stats-label {
                            font-weight: 630;
                            font-size: 14px;
                            line-height: 1.4;
                            letter-spacing: 0.014em;
                            color: $grays-600;
                        }
                        .application-card__stats-subtext {
                            font-weight: 520;
                            font-size: 15px;
                            line-height: 1.4;
                            letter-spacing: 0.014em;
                            color: $grays-800;
                        }
                    }
                }
            }
        }
        .cards-list__items-card-header-content {
            padding: 16px;
        }
        .cards-list__items-card-brief {
            padding: 16px !important;
        }
        .cards-list__items-card-footer {
            padding: 12px 16px;
        }
    }
}
.user-profile-page-main {
    @include breakpoint ($phone-only) {
        .job-tracking-under__review {
            padding-top: 0px;
        }
        .left-sidebar {
            display: block !important;
            position: relative !important;
            padding: 16px !important;
            height: auto !important;
        }
        .job-summary__dropdown-header {
            padding: 8px 6px 28px;
            gap: 16px;
        }
        .job-tracking-under__review .job-summary__header {
            gap: 8px;
        }
        .job-summary__stats-group {
            padding: 16px 12px;
            gap: 16px;
            border: 1px solid $grays-300;
            border-radius: 12px;
        }
        .right-contentbar {
            background: #FFFFFF;
            border-width: 1px 0px 0px 0px;
            border-style: solid;
            border-color: #E0E1E6;
            border-radius: 28px;
            overflow: hidden;
           .applicants-list-wrapper__header {
                padding: 20px 20px 16px;
                gap: 10px;
                h3 {
                    font-weight: 690;
                    font-size: 20px;
                }
           }
        }

    }
}
.job-summary__dropdown-header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;

    &.single-elem {
        grid-template-columns: 1fr;
    }
    .summary-header__icon-wrapper {
        position: relative;
        .dropdown__job-details {
            position: absolute;
            right: 12px;
            width: 292px;
            background: $grays;
            border: 1px solid $grays-300;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            display: none;
            padding: 8px 0px;
            &.show {
                display: block;
                list-style: none;
                .dropdown__job-details-list {
                    a.job-details__menu-link {
                        outline: 0;
                        &:hover {
                            color: $primary-600;
                            font-weight: 690;
                            .active-list {
                                display: block;
                            }
                            .normal-list {
                                display: none;
                            }
                        }
                        &:active {
                            color: $primary-600;
                            font-weight: 690;
                            .active-list {
                                display: block;
                            }
                            .normal-list {
                                display: none;
                            } 
                        }
                        &:focus {
                            color: $primary-600;
                            font-weight: 690;
                            .active-list {
                                display: block;
                            }
                            .normal-list {
                                display: none;
                            } 
                        }
                    }
                    svg {
                        width: 24px;
                        height: 24px;
                        min-height: 24px;
                        min-width: 24px;
                    }
                }
            }
            li {
                a {
                    padding: 8px 16px;
                    gap: 12px;
                    display: flex;
                    align-items: center;
                    font-weight: 520;
                    font-size: 15px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                    color: $grays-600;
                    text-decoration: none;
                    outline: 0;
                    .active-list {
                        display: none;
                    }
                    
                }
            }
        }
    }
}
span.tag {
    font-weight: 630;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.014em;
    color: $grays-800;
    padding: 8px 14px;
    border: 1px solid $grays-300;
    border-radius: 20px;
}
.tag-group {
    display: flex;
    gap: 8px;
    position: absolute;
    right: 16px;
    top: 16px;
    @include breakpoint ($phone-only) {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
    }
}
.invited-badge {
    padding: 8px;
    background-color: $secondary-200;
    color: $secondary-700;
    border-radius: 12px;
    height: max-content;
    width: max-content;
}
.invited-decline-badge {
    padding: 8px;
    background-color: $negatives-200;
    color: $negatives-600 ;
    border-radius: 12px;
    height: max-content;
    width: max-content;
}
.hideform {
    display: grid;
    grid-template-rows: 1fr auto;
    max-height: calc(100vh - 80px);
}
#log-in {
    .center-content-area {
        max-height: calc(100vh - 80px);
    }
}
#sign-up {
    .center-content-area {
        max-height: calc(100vh - 80px);
    }
}


.jobflowmodal {
    .modal-content {
        min-height: 640px;
        margin: auto;
        max-width: 582px;
        height: auto;
        border-radius: 12px;
        grid-auto-rows: 60px 1fr auto;
        background-color: $grays;
        overflow: hidden;
        @include breakpoint($phone-only) {
            margin: 0;
            height: 86vh;
            min-height: 86dvh;
            margin-bottom: 0;
            border-radius: 24px 24px 0px 0px;
        }

        @include breakpoint ($small-phone-only) {
            min-height: 600px;
        }
        
        .modal-header {
            flex-direction: column-reverse;
            align-items: flex-start;
            padding: 0px;
            gap: 0px;
            h2.modal-title {
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 520;
                font-size: 28px;
                line-height: 1.4;
                display: block;
                gap: 24px;
                padding: 16px 16px 12px;
                letter-spacing: 0.012em;

                @include breakpoint($phone-only) {
                    font-size: 20px;
                    font-weight: 690;
                }
                span {
                    font-weight: 690;
                    @include breakpoint($phone-only) {
                        font-size: 20px;
                    }
                }
            }
            .close{
                margin-left: auto;
                padding: 16px;
            }
        }
        .notification-section {
            padding: 12px 20px;
            p {
                color: $grays-600;
                font-weight: 520;
                padding: 16px;
                border: 1px solid $grays-300;
                border-radius: 12px;
                background: $grays-100;
                letter-spacing: 0.014em;

                span{
                    font-weight: 690;
                }
            }
        }
        .modal-body {
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
            overflow: auto;
            padding: 16px;
            gap: 24px;
            
            .whocare.answer__selection {
                width: 100%;


                .radiobtn {
                    row-gap: 24px;
                    column-gap: 12px;

                    .alight-items-center {
                        &.div-flex {
                            &.wrap-element {
                                
                                .radio-label {
                                    padding: 0px;
                                }

                                label > input[type=radio]:checked + *::after {
                                    left: 12px;
                                }


                            }
                        }
                    }
                    .radio-label {
                        padding: 15px 16px;
                        

                        &.active {
                            .regular-font {
                                span{
                                    font-weight: 690;
                                    font-size: 15px;
                                    line-height: 1.4;
                                    color: $primary-600;
                                    letter-spacing: 0.014em;
                                }
                            }
                            .date-group {
                                p {
                                    font-weight: 630;
                                    font-size: 15px;
                                    color: $grays-600;
                                    letter-spacing: 0.014em;
                                }
                                span{
                                    font-weight: 690;
                                    font-size: 15px;
                                    line-height: 1.4;
                                    color: $primary-600;
                                    letter-spacing: 0.014em;
                                    &.date {
                                        color: $grays-900;
                                    }
                                    &.day {
                                        color: $grays-600;
                                        font-weight: 520;
                                    }
                                }
                            }
                        }
                        p, span {
                            font-weight: 520;
                            font-size: 15px;
                            color: $grays-600;
                            letter-spacing: 0.014em;
                        }
                    }

                    label > input[type=radio] + *::before {
                        max-width: 20px;
                        max-height: 20px;
                    }

                    label > input[type=radio]:checked + *::after {
                        max-width: 20px;
                        max-height: 20px;
                        left: 0px;
                    }

                    .radio-group-wrapper {
                        &.active {
                            .radio-fieldset-header {
                                span {
                                    color: $primary-600;
                                }
                            }
                        }
                        .radio-fieldset-header {
                            span {
                                font-weight: 520;
                                font-size: 15px;
                                color: $grays-600;
                                letter-spacing: 0.014em;
                            }
                        }
                    } 
                }
            }

            .input__field-group {
                padding: 16px 20px;
                display: grid;
                grid-template-columns: auto 1fr;
                width: 85%;

                @include breakpoint($phone-only) {
                    width: 100%;
                }
                // #change-rate { 
                //     flex-grow: 0.5;
                //     width: auto;
                // }
            }
            .total-rate-summary {
                padding: 16px 20px 12px;
                margin-right: auto;
                .total-rate-wrap {
                    background: $grays-100;
                    border: 1px solid $grays-300;
                    border-radius: 12px;
                    .rate-data {
                        padding: 12px 20px;
                        display: flex;
                        justify-content: space-between;
                        gap: 16px;
                        color: $grays-900;
                        &.curam-fees {
                            color: $grays-600;
                        }
                        &.final-pay {
                            position: relative;
                            &::before {
                                content: '';
                                position: absolute;
                                width: 80%;
                                height: 1px;
                                top: 0;
                                border-top: 1px solid $grays-300;
                            }
                            .final-pay-rate {
                                color: $primary-600;
                            }
                        }
                    }
                }
            }
        } 

        .modal-footer {
            display: grid;
            grid-template-columns: auto auto;
            padding: 12px 20px 16px;
            gap: 16px;
            justify-content: space-between;

            .backbtn {
                padding: 13px 14px;
                gap: 8px;
                line-height: 1;

                svg {
                    height: 20px;
                    width: 20px;
                }
            }

            .addbtn {
                visibility: hidden;
            }
        }
    }
}

.modifyrate {

    &.modal {

        .modal-footer {
            display: grid;
            grid-template-columns: auto auto;
            padding: 12px 20px 16px;
            gap: 16px;
            justify-content: space-between;

            .backbtn {
                padding: 13px 14px;
                gap: 8px;
                line-height: 1;

                svg {
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
}

.content-area__content-wrapper {
    .content-area-input-list__list-container {
        padding: 24px 20px 24px 32px;
        gap: 24px;

        .content-area-input-list__list-card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            border: 1px solid $grays-300;
            border-radius: 12px;
            background: $grays;

            &.nobgpadding {
                border: 0px none;
                background: transparent;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 12px;

                @include breakpoint($phone-only) {
                    padding-bottom: 70px;
                }

                h5 {
                    padding: 0;
                }

                textarea {
                    background: $grays;
                    width: 100%;
                    padding: 15px 16px;
                    gap: 4px;
                    border: 1px solid $grays-300;
                    box-shadow: 0px 1px 2px rgba(23, 25, 74, 0.05);
                    border-radius: 12px;
                    min-height: 135px;
                }
            }

            .num-applications-badge-text {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 4px 8px;
                gap: 10px;
                border-radius: 4px;

                span {
                    font-weight: 630;
                    font-size: 14px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                    color: $primary-600;
                }
            }
            .content-area-input-list__list-card-header {
                padding: 16px;
                gap: 16px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                &.advertised-rate-block, &.scheduleblock {
                    width: 100%;

                    h5 {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
            .content-area-input-list__list-card-text {
                font-weight: 690;
                font-size: 17px;
                line-height: 1.4;
                letter-spacing: 0.012em;
                color: $grays-800;
            }

            .content-area-input-list__list-card-item-group {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                width: 100%;

                .content-area-input-list__list-card-item-group-item {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 1fr 2fr auto;
                    padding: 16px;
                    align-content: center;
                    align-items: center;
                    gap: 8px;
                    border-bottom: 1px solid $grays-300;

                    @include breakpoint($phone-only) {
                        grid-template-columns: 1fr auto;
                        grid-template-rows: 1fr 1fr;
                        column-gap: 16px;
                        row-gap: 12px;
                    }

                    &:last-child {
                        border-bottom: 0px none;
                    }
                    .info-element__text {
                        font-weight: 630;
                        font-size: 14px;
                        line-height: 1.4;
                        letter-spacing: 0.014em;
                        color: $grays-600;
                        @include breakpoint($phone-only) {
                            grid-row: 1/1;
                            grid-column: 1/1;
                        }
                    }

                    .info-element__text-desc {
                        font-weight: 520;
                        font-size: 15px;
                        line-height: 1.4;
                        letter-spacing: 0.014em;
                        color: $grays-800;
                        @include breakpoint($phone-only) {
                            grid-row: 2;
                            grid-column: 1/1;
                        }

                        &.color-gray {
                            color: $grays-600;
                        }
                    }
                    svg {
                        @include breakpoint($phone-only) {
                            grid-row: span 2;
                            grid-column: 2/3;
                        } 
                    }
                }
            }

        }
    }
}

#nights-per-week-modal, #days-per-week-modal {
    .help-needed {
        &.checkbox-btn {
            grid-template-columns: 1fr;
            @include breakpoint($phone-only) {
                width: 100%;
            }
        }
    }
}
#selectfundingmodalpopup {
    &.specificreqflow.selectfundingmodalpopup-skip-btn {
        .modal-footer  {
            grid-template-columns: auto 1fr auto;
        }
    }
}
#changeratemodalpopup,  #changeratemodalpopup2{
    &.changeratemodalpopup-with-skinbtn {
        .modal-footer {
            justify-content: space-between;
            button {
                width: auto;
            }
        }
    }
}

#discardmodalpopup, #unpublishmodalpopup , #rejectapplication, #closejobmodalpopup {
    .modal-content.large-modal {
        max-width: 375px;
        min-height: auto;

        @include breakpoint($phone-only) {
            max-width: 100%;
            height: auto;
        }

        .modal-header {
            flex-direction: row-reverse!important;

            h2.modal-title{
                font-size: 24px;
                font-weight: 690;
                line-height: 1.4;
                letter-spacing: 0.012em;
            }
        }

        .modal-body {
            padding: 16px 20px;
            gap: 10px;

            .notification-section {
                padding: 0;
            }
        }

        .notification-section {
            p {
                border: 0px none;
                background: transparent;
                padding: 0;
                letter-spacing: 0.014em;
                color: $grays-800;
            }
        }

        .modal-footer {
            grid-template-columns: 1fr 1fr;

            .backbtn {
                text-decoration: none;
                text-align: center;
            }
        }
    }
}
.location-popup {
    .modal-content {
        border-radius: 12px;
        .modal-header {
            padding: 16px 20px;
        }
        .modal-body {
            padding: 20px;
        }
    }
}
#carerpreferencemodalpopup {
    .modal-body {
        padding: 20px;
        .carer-preference {
            width: 100%;
        }
    }
}
#help-needed-carer-popup {
    .modal-body {
        padding: 20px;
    }
}
#addcondition-modal {
    .modal-content {
        min-width: 30%;
        min-height: 30%;
        width: auto ;
        height: auto;
        margin: auto;
        background: #FFFFFF;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        border-radius: 12px;
        overflow: hidden;
        @include breakpoint ($phone-only) {
            max-width: 100%;
            max-height: 80%;
            height: 100%;
            border-radius: 24px 24px 0px 0px;
            margin-bottom: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
    } 
    .modal-header {
        flex-direction: row-reverse;
    }
    .modal-body {
        flex-direction: column;
        align-items: flex-start;
        padding: 12px 20px 20px;
        gap: 16px;
        .input__field-group {
            align-items: flex-start;
            flex-direction: column;
            gap: 8px;
            label.caption {
                color: $grays-800;
            }
            input {
                width: 100%;
                padding: 15px 16px;
                gap: 16px;
                border: 1px solid $grays-200;
                box-shadow: 0px 1px 2px rgba(23, 25, 74, 0.05);
                border-radius: 12px;
                display: flex;
                font-weight: 520;
                font-size: 15px;
                line-height: 1.4;

            }
        }
    }
}
#carerprofile-modal {
    .cards-list__items-card-header-content {
        .cards-list__items-card-header-content-video {
            img{
                width: 152px;
                height: 152px;
                object-fit: cover;
                border-radius: 12px;
                @include breakpoint ($phone-only) {
                    width: 128px;
                    height: 128px;
                }
            }
        }
    }
    .client-recommendation-card-single-header {
        img {
            width: 48px;
            height: 48px;
            object-fit: cover;
        }
    }
    .content-area__micro-team-row-card-header {
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    }
}
.notification-banner {
    .notification-2-dashboard-cards {
        @include breakpoint ($phone-only) {
            border-radius: 0px;
        }
        h4 {
            @include breakpoint ($phone-only) {
                font-size: 14px;
                font-weight: 630;
            }  
        }
    }
}

.job-updated-page {
    .welcome-header {
        @include breakpoint ($phone-only) {
            display: none;
        }
    }
}

// horizontal-tabs
.application__horizontal-bar {
    @include breakpoint ($phone-only) {
        padding: 12px 20px;
        display: flex;
    }
}
.horizontal-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 8px;
    gap: 8px;
    background: $primary-50;
    border: 1px solid $primary-100;
    border-radius: 8px;
    .tab {
        padding: 16px 20px;
        gap: 8px;
        display: flex;
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        cursor: pointer;
        
        &[selected="true"] {
            &.first-tab {
                animation: reversebar 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 1 normal; 
            }
            background: $grays;
            box-shadow: 0px 4px 8px rgba(23, 25, 74, 0.05);
            border: 1px solid $primary-100;
            animation: slideDateIndicator 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 1 normal;
            .tab-title {
                font-weight: 630;
                color: $primary-800;
            }
            .tab__count {
                background: $primary-200;
                .count__number {
                    color :$primary-800;
                }
            }
            &:hover {
                background: $grays;
                box-shadow: 0px 4px 8px rgba(23, 25, 74, 0.05);
                border: 1px solid $primary-100;
                .tab-title {
                    font-weight: 630;
                    color: $primary-800;
                }
                .tab__count {
                    background: $primary-200;
                    .count__number {
                        color :$primary-800;
                    }
                }
                &:focus {
                    background: $grays;
                    box-shadow: 0px 4px 8px rgba(23, 25, 74, 0.05);
                    border: 1px solid $primary-100;
                    .tab-title {
                        font-weight: 630;
                        color: $primary-800;
                    }
                    .tab__count {
                        background: $primary-200;
                        .count__number {
                            color :$primary-800;
                        }
                    }
                }
            }
        }
        .tab-title {
            font-weight: 630;
            color: $grays-600;
        }
        .tab__count {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            text-align: center;
            background-color: $grays-500;
            span.count__number {
                color: $grays;
            }
        }
        &:hover {
            background: $grays;
            box-shadow: 0px 4px 8px rgba(23, 25, 74, 0.05);
            border: 1px solid $primary-100;
        }
    }
}

// applicants-list job details 
.onboarding-cards-wrap.content-area__stats-applicants-list {
    .applicants-list-wrapper__header {
        @include breakpoint ($phone-only) {
            padding: 24px 20px 12px ;
        }
    }
}

// application-card
.application-card {
    .cards-list__items-card-header-content {
        gap: 0;
        grid-template-columns: 1fr !important;
        @include breakpoint ($phone-only) {
            padding: 16px 16px 8px !important;
        }
    }
    .cards-list__items-card-header-content-inner {
        grid-template-columns: auto 1fr auto;
    }
    .cards-list__items-card-header-content-wrapper-header {
        grid-template-columns: auto 1fr;
        @include breakpoint ($phone-only) {
            grid-template-columns: 1fr;
            gap: 10px;
        }
        .new-applications-badge {
            @include breakpoint ($phone-only) {
                order: -1;
            }
        }
    }
    p.application-header__subtitle {
        color: $grays-600;
    }
    .cards-list__items-card-info {
        grid-template-columns: auto 1fr;
        @include breakpoint ($phone-only) {
            grid-template-columns: 1fr;
            order: unset;
            gap: 8px;
            padding: 8px 16px 0px;
        }
    }
    .cards-list__items-card-header-content-wrapper {
        align-content: space-between !important;
        @include breakpoint ($phone-only) {
            align-content: end !important;
        }
        .application-card-content-wrapper-header__titile {
            display: grid;
            gap: 12px;
            @include breakpoint ($phone-only) {
                gap: 4px;
            }
        }
    }
    .application-card__header-avatar {
        width: 108px;
        height: 108px;
        @include breakpoint ($phone-only) {
            width: 140px;
            height: 140px;
        }
        img {
            width: 100% !important;
            height: 100% !important;
        }
    }
    .application-card__stats-group {
        padding: 12px 16px;
        gap: 12px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        @include breakpoint ($phone-only) {
            grid-template-columns: repeat(2,1fr);
            row-gap: 16px;
            column-gap: 8px;
            padding: 16px 16px 8px;
        }
        .application-card__stats-section-stat {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 12px;
            gap: 8px;
            border: 1px solid $primary-200;
            border-radius: 12px;    
            &.match-perc {
                background: $primary-500;
                .application-card__stat-title {
                    color: $primary-800;
                }
                @include breakpoint ($phone-only) {
                    grid-column: span 2;
                    align-items: center;
                    padding: 8px 12px;
                }
                .application-card__stat-label {
                    @include breakpoint ($phone-only) {
                        display: none;
                    }
                }
            }
            .application-card__stat-title {
                font-weight: 630;
                color: $grays-800;
                @include breakpoint ($phone-only) {
                    font-size: 14px;
                }
            }
            .application-card__stat-label {
                font-size: 14px;
                font-weight: 630;
                color: $grays-600;
            }
        }
    }
    .cards-list__items-card-brief {
        border-bottom: 1px solid $grays-300;
        @include breakpoint ($phone-only) {
            order: unset !important;
        }
    }
    .application-card-content-wrapper-header__titile {
        .cards-list__items-card-header-content-wrapper-header {
            .header-title {
                @include breakpoint ($phone-only) {
                    font-size: 17px;
                } 
            }
        }
    }
}
@keyframes reversebar {
    from {
        transform: translateX(100%);

    }
    to {
        transform: translateX(0%);
    }
}
.loader__hide {
    display: none;
}
#changeratemodalpopup {
    #loader {
        width: 100%;
        .loader__wrapper {
            width: 100%;
        }
    }
}


.section__job-dashboard-card {
    @include breakpoint ($phone-only){
        /*
        .newuser-sigupflow__container{
            display: flex;
            width: 100%;
            flex-direction: column;

            .job-dashboard-card {
                display: flex;
                width: 100%;
                flex-direction: column;

                .job-dashboard-card-new {
                    display: flex;
                    width: 100%;
                    flex-direction: column;

                    .job-dashboard-card-content {
                        display: flex;
                        width: 100%;
                        flex-direction: column;

                        .job-dashboard-card-content-header {
                            display: flex;
                            width: 100%;
                            flex-direction: column;

                            .job-dashboard-card-content-header-left {
                                display: flex;
                                width: 100%;
                                flex-direction: column;
                            }
                        }

                        .job-dashboard-card-content-details {
                            display: flex;
                            width: 100%;
                            flex-direction: column;

                            .job-dashboard-card-content-details-row {
                                display: flex;
                                width: 100%;
                                flex-direction: column;
                            }
                        }
                    }

                    .info-dashboard-card-mob {
                        display: flex!important;
                        flex-direction: column;
                    }
                    .job-dashboard-card__cta-button {
                        width: 100%;
                    }
                }
            }
        }
        */
        .job-dashboard-card {
            grid-template-columns: 1fr;
            max-width: 100%;
            grid-template-rows: auto;
            .job-dashboard-card-new {
                grid-template-columns: 1fr;
                max-width: 100%;
                grid-column : unset;
                grid-template-rows: auto auto auto;

                .job-dashboard-card-content {
                    max-width: 100%;

                    .job-dashboard-card-content-details {
                        .job-dashboard-card-content-details-row-item {
                            .job-dashboard-card-content-row-item-header {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}


body:not(.loading) .loader__visible {
    display: none;
}
body:not(.loading) .loader__hide {
    display: flex;
    align-items: center;
    justify-content: center;
}

// hide help icon
#selectfundingmodalpopup {
    .modal-body {
        .radio-item-group {
            .radio-item {
                svg {
                    display: none;
                }
            }
        }
    }
}

// add state on other

.conditional-experience-section {
    .answer-item {
        .other-experience {
            
            &.active {
                background: $primary-500;
                box-shadow: 0px 1px 2px rgba(23, 25, 74, 0.05);
                border: 1px solid $primary-400;
                
                input {
                    background: $primary-500;
                    color: $primary-600;
                }
                svg {
                    path {
                        stroke: $primary-600;
                    }
                }
            }
            &:hover {
                input {
                    border: none;
                    outline: 0;
                    box-shadow: none;
                } 
            }
        }
    }
}

// signup container background
#signup {
    .onboarding-bg {
        @include breakpoint ($phone-only) {
            background-color: #fcfcfc;
        }
    }
    .onboarding-bg2 {
        @include breakpoint ($phone-only) {
            background-color: #FCFCFF;
        }
    }
}

#orientation-overlay-warning {
    background: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 15px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 36px;
    background: $primary-100;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 12px;

        svg {
            width: 32px;
            height: 32px;
        }

        h2 {
            font-weight: 520;
            font-size: 15px;
            line-height: 1.4;
            text-align: center;
            letter-spacing: 0.014em;
            color: $grays-800;
        }
    }
    @media only screen and (min-width: 480px) 
        and (max-width: 980px) 
        and (orientation: landscape) {
        display: flex;
        z-index: 99999;
    }
}


/* .modal-content {
    .modal-body {
        .error-msg {
            padding: 0px 20px;
        }
    }
} */

ul.dropdown-menu{
    &.nooptions {
        display: none!important;
    }
}

button.answer-item.other-experience {
    border: 0px none;
    background: transparent;
    padding: 0;
    margin: 0;
    box-shadow: unset;

    &:hover {
        label {
            border: 1px solid $primary-400;
        }
    }

    &:focus {
        outline: 0;
    }
}

#modifysearchpopup {
    .filter-type {
        &[data-state="active"] {
            .filter-title {

                .caption:after {
                    content: '';
                    gap: 4px;
                    width: 8px;
                    height: 8px;
                    background: #494FC9;
                    border-radius: 12px;
                }
                span.filter-counts {
                    display: none;
                }
            }
        }
    }
}

#Verifymobilepopup {
    .modal-body {
        .modal-text {
            display: flex;
            flex-direction: column;
            a {
                width: max-content;
            }
        }
    }
}

.intrim-page {
    .menu-header.new-usersignup-header {
        @include breakpoint ($phone-only) {
            padding: 0 0.8vw;

            .navigation-buttons a {
                padding: 15px 20px;
                line-height: 1.4;
            }
        }
    }
    .welcome-header {
        h4.info-elemenr-text {
            color: $grays-900;
        }
        .welcome-header-content {
            grid-template-columns: auto;
            @include breakpoint ($tablet-portrait) {
                padding: 24px 56px 8px;
            }
            @include breakpoint ($tablet-landscape) {
                padding: 56px 84px 0px;
            }
        }
    }
    #carer-card-list-section {
        .onboarding-cards-wrap {
            @include breakpoint ($tablet-portrait) {
                padding: 8px 56px 16px ;
                grid-template-rows: repeat(4,auto);
                gap: 16px;
            }
            @include breakpoint ($tablet-landscape) {
                padding: 24px 84px 64px;
                gap: 24px;
            }
        }
        &.intrim-page-card__list {
            .intrim-page-card__list-inner {
                @include breakpoint ($phone-only) {
                    padding-bottom: 0px;
                    grid-template-rows: auto auto auto;
                }
                @include breakpoint ($tablet-portrait) {
                    grid-column: 1/13;
                    
                }
                .postcode-search__form-input {
                    display: grid;
                    grid-column: 1/9;
                    
                    // order: -1;
                    
                    @include breakpoint ($phone-only) {
                        padding: 8px 20px;
                        grid-row: 1;
                        background-color: $grays-100;
                    }
                    @include breakpoint ($tablet-portrait) {
                        grid-column: 1/13;
                        padding-bottom: 8px;
                    }
                }
                .left-sidebar {
                    grid-column: 1/9;
                    
                    @include breakpoint ($phone-only) {
                        grid-column: 1/13;
                        grid-row: 2;
                    }
                    @include breakpoint ($tablet-portrait) {
                        grid-column: 1/13;
                        gap: 24px;
                    }
                    @include breakpoint ($tablet-landscape) {
                        gap: 24px;
                    }
                    .carer-card-list__cards-list-header-items {
                        @include breakpoint ($phone-only) {
                            background-color: $grays-100;
                        }
                        @include breakpoint ($tablet-portrait) {
                            gap: 16px;
                        }
                    }
                }
                .right-contentbar {
                    grid-column: 9/13;
                    grid-row: 1 / 3;

                    @include breakpoint ($phone-only) {
                        grid-column: 1/13;
                        position: unset;
                        display: grid;
                        height: auto;
                        padding: 8px 20px;
                        grid-row: 3;
                    }
                    @include breakpoint ($tablet-portrait) {
                        grid-column: 1/13;
                        height: auto;
                        position: unset;
                        padding: 0px;
                        grid-row: 3/4;
                    }
                    
                }
            }
        }
    }
    .load-more-btn {
        @include breakpoint ($phone-only) {
            padding: 16px 20px;
        }
    }
    .form__input-group {
        .input__field-wrapper {
            padding: 8px 16px;
            gap: 16px;
            .prefix-img {
                padding: 0px;
            }
            .form-control__custom {
                padding: 0px;
            }
            .postfix-img {
                padding: 8px;
                background: $primary-100;
                border-radius: 50px;
                svg {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}
body .no-radio-btn {
    &::before {
        display: none !important;
    }
    &::after {
        display: none !important; 
    }
}
.footer-action-btn {
    #nextBtn {
        display: flex;
        padding: 16px 20px;
        gap: 8px;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        width: max-content;
        @include breakpoint ($phone-only) {
            width: 100%;
            svg {
                display: none;
            }
        }
    }
}
.carer-card-list__cards-list-header-info-tag-row {
    display: flex;
    padding: 0px;
    gap: 8px;
}
.info-tag__group {
    display: flex;
    padding: 0px;
    gap: 8px;
    @include breakpoint ($phone-only) {
        padding: 16px 20px;
    }
    .filter-tag-text {
        padding: 8px 12px;
        gap: 12px;
        border: 1px solid $grays-200;
        border-radius: 12px;
        text-decoration: none;
        color: $grays-800 ;
        background-color: $grays;
        &[data-state=active] {
            background: #ECEDF9;
            color: #494FC9;
            border-color: #ECEDF9;
        }
    }
}
.funding-flow {
    @include breakpoint ($tablet-portrait) {
        grid-template-columns: repeat(8, 1fr);
        padding-left: 56px;
        padding-right: 56px;
    }
    @include breakpoint ($tablet-landscape) {
        padding-left: 84px;
        padding-right: 84px;
    }
    .center-content-area {
        @include breakpoint ($tablet-portrait) {
            grid-column: 1/9;
        }
        @include breakpoint ($tablet-landscape) {
            grid-column: 2/12;
        }
        .form__main {
            .form__body {
                .answer__selection {
                    .radiobtn {
                        @include breakpoint ($tablet-portrait) {
                            grid-template-columns: 1fr;
                        }
                        .active-svg {
                            display: none;
                        }
                        label {
                            &.active {
                                .active-svg {
                                    display: block;
                                }
                                .normal-svg {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
}

.bg-blue {
    background-color: $grays-100;
}

.content-area__advertised-rate-card {
    background-color: $grays;
    border: 1px solid $primary-200;
    box-shadow: 0px 4px 8px rgba(23, 25, 74, 0.05);
    border-radius: 12px;   
    &.responsive__advertised-rate-card {
        display: none;
        @include breakpoint ($phone-only) {
            display: block;
        }
        @include breakpoint ($tablet-portrait) {
            display: block;
        }
    } 
    &.desktop__advertised-rate-card {
        @include breakpoint ($phone-only) {
            display: none;
        }
        @include breakpoint ($tablet-portrait) {
            display: none;
        }
    }
    h2.advertised-rate-card__header-title {
        padding: 16px 16px 8px;
        color: $grays-600;
    }
    .advertised-rate-card__content {
        padding: 16px 16px 20px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .advertised-rate-card__content-group {
        width: 100%;
        gap: 20px;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        @include breakpoint ($phone-only) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 8px;
        }
        @include breakpoint ($tablet-portrait) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 8px;
        }
        &:nth-child(1) {
            .advertised-rate-card-content-group__info-item {
                @include breakpoint ($tablet-portrait) {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }
        &:nth-child(2){
            padding: 16px 0px 0px;
            border-top: 1px solid $grays-300;
            @include breakpoint ($phone-only) {
                grid-template-columns: 1fr;
                .advertised-rate-card-content-group__info-item {
                    flex-direction: row;
                    gap: 12px;
                    svg {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
            @include breakpoint ($tablet-portrait) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
            }
        }
        .advertised-rate-card-content-group__info-item {
            display: flex;
            gap: 16px;
            align-items: center;
            @include breakpoint ($phone-only) {
                flex-direction: column;
                align-items: flex-start;
            }
            
            svg {
                width: 32px;
                height: 32px;
                object-fit: cover;
                @include breakpoint ($phone-only) {
                    width: 20px;
                    height: 20px;
                }
            }
            .advertised-rate-card-content-group__info-item-text {
                gap: 4px;
                display: flex;
                flex-direction: column;
                span.advertised-rate-card-content-group__info-item-text-title {
                    color: $grays-600;
                    font-weight: 520;
                    font-size: 14px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                }
                p.advertised-rate-card-content-group__info-item-text-wrapper-text {
                    color: $grays-800;
                    font-weight: 630;
                    font-size: 15px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                    @include breakpoint ($phone-only) {
                        font-weight: 520;
                    }
                    span {
                        
                        @include breakpoint ($phone-only) {
                            font-weight: 630;
                            width: 100%;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

// uc-a new- user signup

.uc-a__new-usersignup {
    .section__onboarding-cards {
        .newuser-sigupflow__container {
            padding-top: 24px;
            padding-bottom: 24px;
            @include breakpoint ($tablet-portrait) {
                padding-left: 56px;
                padding-right: 56px;
            }
        }
        .section__onboarding-cards-frame {
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            @include breakpoint ($phone-only) {
                grid-template-columns: 1fr;
            }
            h2.banner-dashboardcard__header-title {
                @include breakpoint ($phone-only) {
                   max-width: 187px;
                   font-size: 20px;
                }
            }
            .banner-dashboardcard__header-text {
                @include breakpoint ($phone-only) {
                    max-width: 281px;
                 }
            }
            .section__onboarding-cards-frame-content {
                gap: 0;
                align-items: center;
                padding: 36px 0px 36px 24px;
            }
            .section__onboarding-cards-frame-img {
                picture {
                    @include breakpoint($phone-only){
                        width: 100%;
                        height: 100%;
                        display: block;
                        padding-right: 8px;
                        margin-top: -15px;
                        overflow: hidden;
                    }
                    @include breakpoint ($tablet-portrait) {
                        width: 100%;
                        height: 100%;
                        display: block;
                        padding-right: 8px;
                        margin-top: -15px;
                        overflow: hidden;
                    }
                }
                img {
                    max-height: 200px;
                    margin-left: auto;
                    @include breakpoint($phone-only) {
                        max-height: 113.45px;
                        width: auto;
                        opacity: 0.6;
                    }
                    @include breakpoint ($tablet-portrait) {
                        width: auto;
                        opacity: 0.6;
                    }
                }
            }
        }
    }
    .right-sidebar-filters {
        @include breakpoint ($tablet-portrait) {
            display: grid !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }
    .carer-card-list__cards-list-header-items {
        .cards-list__items-card-footer {
            button {
                @include breakpoint ($phone-only) {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }
    .content-area__advertised-rate-card {
        gap: 16px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        h2.advertised-rate-card__header-title {
            padding: 0px;
            font-size: 17px;
        }
        .advertised-rate-card__content {
            padding: 0px;
            gap: 16px;
        }
        .advertised-rate-card__content-group {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            &:nth-child(1) {
                gap: 8px;
                .advertised-rate-card-content-group__info-item {
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 8px;
                    svg {
                        width: 20px;
                        height: 20px;
                    }
                    p.advertised-rate-card-content-group__info-item-text-wrapper-text {
                        font-size: 14px;
                        font-weight: 520;
                        span {
                            font-size: 15px;
                            font-weight: 630;
                        }
                    }
                }
            }
            &:nth-child(2) {
                gap: 12px;
                @include breakpoint ($phone-only) {
                    grid-template-columns: 1fr ;
                    grid-template-rows: repeat(3, 1fr);
                }
                .advertised-rate-card-content-group__info-item {
                    gap: 12px;
                    svg {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
    .welcome-header-content {
        @include breakpoint ($phone-only) {
            display: none;
        }
        @include breakpoint ($tablet-portrait) {
            display: none;
        }
    }
}

.content-area-answer__radio-items {
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    @include breakpoint ($tablet-portrait) {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    @include breakpoint ($phone-only) {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}
.form__input-group {
    .input-feild__title {
        font-weight: 630;
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.012em;
        color: $grays-600;
    }
}
.local-authority-input {
    .input__field-wrapper {
        svg {
            width: 20px;
            height: 20px;
        }
    }
}
.trust-input {
    .form-control__custom {
        padding: 16px !important;
    }
}
.signing-up-footer-btn {
    .book-back-btn {
        display: grid;
        grid-template-columns: auto auto;
        gap: 16px;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            &#back-home-page  {
                color: $primary-600;
                font-weight: 640;
                font-size: 15px;
                line-height: 1.4;
                text-decoration: underline;
                padding: 0;
            }
            &#book-meeting {
                text-decoration: none;
            }
        }
    }
}
.signing-up__content-main {
    @include breakpoint ($tablet-portrait) {
        .signing-up__content-main {
            align-content: baseline;
        }
    }
    .center-content-area {
        @include breakpoint($phone-only) {
            grid-template-rows: auto 1fr auto;
            display: grid;
        }
    }
    .signing-up__content {
        padding: 16px;
        gap: 24px;
        display: flex;
        flex-direction: column;
        @include breakpoint($phone-only) {
            padding: 16px 20px;
        }
        .content-area-answer-section-text {
            font-weight: 630;
            font-size: 15px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $grays-600;
        }
        h5.content-area-answer-section-bullet-title {
            font-weight: 690;
            font-size: 17px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $grays-700;
        }
        ul.content-area-answer-section-bullet-points {
            padding-left: 25px;
            font-weight: 630;
            font-size: 15px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $grays-600;
        }
    }
    .signing-up-footer-btn {
        .book-back-btn {
            @include breakpoint($phone-only) {
                grid-template-columns: 1fr;
            }
        }
    }
}
.funding-flow__modal {
    .modal-content {
        max-width: 432px;
        .modal-header {
            flex-direction: row !important;
            h2.modal-title {
                font-size: 24px;
                font-weight: 690;
            }
        }
        .modal-body {
            p.confirm-text {
                border: 0;
                background: transparent;
            }
            .modal-body__section-main {
                padding: 16px 20px;
                gap: 16px;
                display: flex;
                flex-direction: column;
                font-weight: 630;
                font-size: 15px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-600;
                p.confirm-text {
                    a {
                        color: $primary-600
                    }
                }
            }
            .confirm-footer__text{
                display: flex;
                flex-direction: column;
            }
        }
        .modal-footer {
            display: block ;
            text-align: center;
            a.backbtn {
                width: 100%;
                display: block;
                text-decoration: none;
                padding: 15px 20px;
            }
        }
    }
}
// .funding-flow {
//     .action-buttons.footer-action-btn {
//         @include breakpoint($phone-only) {
//             padding: 0px;
//         }
//     }
// }
.funding-flow__form-body {
    @include breakpoint($phone-only) {
        grid-template-rows: 1fr auto;
        height: 100%;
    }
}
.content-footer-inner {
    display: flex;
    justify-content: space-between;
    #nextBtn2 {
        display: flex;
    }
}
.b2b-funding-flow {
    #modalpopup {
        .modal-content {
            @include breakpoint ($phone-only) {
                display: grid;
                grid-template-rows: auto 1fr auto;
                align-content: start;
            }
            .modal-body {
                @include breakpoint ($phone-only) {
                    align-items: flex-start;
                }
            }
        } 
    }
}
.application__card {
    .job-dashboard-card-content {
        gap: 0;
    }
    .info-dashboard-card-desktop {
        gap: 32px;
    }
}

// input autofill css

input:-webkit-autofill {
    border-radius: 12px;
}
input:autofill {
    border-radius: 12px;
}

@include breakpoint ($small-phone-only) {
    .form-textarea, .modal textarea {
        max-height: 164px;
    }

    div.daterangepicker.ltr.opensright .main-datepicker-container .drp-calendar .calendar-table tbody tr td{
        max-width: 40px !important;
        max-height: 40px !important;
        aspect-ratio: 1 / 1;
    }
    div.daterangepicker.ltr.opensright .main-datepicker-container .drp-calendar .calendar-table .table-condensed thead tr:last-child th{
        max-width: 40px !important;
        max-height: 40px !important;
        aspect-ratio: 1 / 1;
    }
    body div.daterangepicker.ltr.opensright .main-datepicker-container .drp-calendar .calendar-table tbody tr td::after, body div.daterangepicker.ltr.opensright .main-datepicker-container .drp-calendar .calendar-table tbody tr td::before {
        max-width: 40px !important;
        max-height: 40px !important;
        aspect-ratio: 1 / 1;
    }
    body div.daterangepicker.ltr.opensright .main-datepicker-container td.in-range.month-start:before {
        left: -40px;
    }
}


.welcome-header__greeting {
    grid-template-columns: auto 1fr;
    align-items: center;
}

// application-card-section css
.application-card-section {
    .application-card-section__wrapper {
        gap: 32px;

        .application-card-section-title {
            color: $grays-800;
        }
    }
    .application__card {
        .has-applicants__details {
            gap: 24px;
        }
    }
}

.job-dashboard-card-content__applicants {
    display: grid;
    gap: 24px;
    grid-template-rows: auto 1fr;
    .appliaction-card-content__applicants-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        .appliaction-content__applicants-heading-text {
            @include breakpoint ($phone-only) {
                font-size: 17px;
            }
        }
        a {
            font-weight: 520;
            color: $primary-600
        }
    }
    
}
.appliaction-card-content__applicants-list {
    background: $grays-100;
    border: 1px solid $grays-300;
   /* box-shadow: 0px 4px 8px rgba(23, 25, 74, 0.05); */
    border-radius: 12px;
    .appliaction-card-content__applicants-list-item {
        padding: 16px 16px 12px;
        gap: 12px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        border-bottom: 1px solid $grays-300;
        align-items: center;

        &:nth-child(n + 6) {
            @include breakpoint ($phone-only) {
                display: none;
            }
        }
        // &:nth-child(n + 3) {
        //     @include breakpoint ($phone-only) {
        //         border: none;
        //     }
        // }
        &:last-child {
            border-bottom: 0px none !important;
        }
        .appliaction-card-content__applicants-list-item-info-name {
            color: $grays-800;
        }
        img {
            width: 44px;
            height: 44px;
            object-fit: cover;
        }
        .appliaction-card-content__applicants-list-item-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        .appliaction-card-content__applicants-list-item-info-details {
            display: flex; 
            gap: 4px;
            .applicants-list-item-info-details__text {
                color: $grays-600;
            }
            .applicants-list-item-info-details__dot {
                color: $grays-600;
            }
        }
        .appliaction-card-content__applicants-list-item-msg-btn {
            width: 36px;
            height: 36px;
            border: 1px solid $primary-400;
            border-radius: 52px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
.applicants-list-wrapper__header {
    .applicants-list-wrapper__header-title-block {
        justify-content: space-between;
    }
}
.right-contentbar.carer-card-list__cards-list {
    .job-dashboard-card-content__applicants {
        padding: 20px 0px 0px;
    }
}
.care-needs-page-content-area__applicants-list-wrapper-list {
    padding: 40px 20px 12px;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    p.care-needs-page-content-area__applicants-list-wrapper-list-text {
        color: $grays-800;
    }
}
.care-needs-page-content-area__carers-list-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    @include breakpoint ($phone-only) {
        padding: 12px 20px 20px;
    }
    &.edit-details-buttons {
        @include breakpoint ($phone-only) {
            padding: 0px;
        }
    }
    button.carers-list__button-single {
        width: auto;
    }
}
.care-needs-page__empty-state {
    section#carer-card-list-section { 
        .onboarding-cards-wrap {
            padding-bottom: 0px;
            grid-template-rows: auto;
        }
        .left-sidebar.carer-card-list__filters {
            @include breakpoint ($phone-only) {
                display: grid;
                position: unset;
                height: auto;
                width: auto;
                margin-left: unset;
                padding: 0px !important;
            }
        }
    } 
    
    .job-summary__stats-group {
        @include breakpoint ($phone-only) {
            padding: 16px 20px;
        }
    }
    .right-contentbar {
        @include breakpoint ($phone-only) {
            border: 0px;
            .job-dashboard-card-content__applicants {
                @include breakpoint ($phone-only) {
                    display: none;
                } 
            }
        }
    }
    &.no-carers-interested {
        .care-needs-page__content-area-carers {
            padding-top: 24px;
            &.nopadtop {
                padding-top: 0;
            }
        }
    }
    .back-button-section {
        display: none;
        @include breakpoint ($phone-only) {
            display: block;
            position: sticky;
            top: 0;
            z-index: 999;
        }
    }
}
.care-needs-page__content-area-carers {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include breakpoint ($phone-only) {
        background: $grays;
        border-radius: 28px 28px 0px 0px;
        gap: 12px;
        border: 1px solid $grays-300;
        border-bottom: 0px;
        border-right: 0px none;
        border-left: 0px none;
    }
    h3.care-needs-page__content-area-carers-title {
        @include breakpoint ($phone-only) {
            padding: 24px 20px 12px;
            font-size: 20px;
        }
    } 
}
.care-needs-page__empty-state {
    section#carer-card-list-section {
        @include breakpoint($phone-only) {
            padding-top: 0px;
        }
        .newuser-sigupflow__container  {
            padding-top: 0px;
        }
        .left-sidebar.carer-card-list__filters {
            @include breakpoint ($phone-only) {
                padding: 24px 20px 16px !important;
                gap: 24px;
            }
        }
        .job-summary__stats-group {
            @include breakpoint ($phone-only) {
                border: 1px solid $grays-200;
                border-radius: 12px;
                padding: 16px 12px;
            }
        }
    }
}
.breadcrumbs {
    background: $grays-100;
    @include breakpoint ($phone-only) {
        border-bottom: 1px solid $grays-300;
        background: $grays;
    }
    .breadcrumbs-wrapper {
        .breadcrumbs-navlinks {
            &:last-child {
                color: $primary-600;
            }
        }
    }
    .newuser-sigupflow__container {
        display: flex;
        padding-top: 24px;
        padding-bottom: 0px;
        align-items: center;
        @include breakpoint ($phone-only) {
            padding: 0px 8px 0px;
        }
    }
    a.breadcrumbs-navlinks {
        padding: 0px 12px;
        height: 42px;
        text-decoration: none;
        display: flex;
        align-items: center;
    }
}
.content-area-input-list__list-card-item-group-item {
    &[data-state="empty"] {
        .edit-details-link {
            text-decoration: underline;
            .edit-details-link-text {
                color: $primary-600;
                font-weight: 690;
            }
            &:active {
                color: $primary-600;
            }
        }
        .edit-icon {
            display: none;
        }
    }
    .edit-details-link {
        display: flex;
        gap: 8px;   
        text-decoration: none;
        @include breakpoint ($phone-only) {
            grid-column-start: 1;
        }
        .edit-details-link-text {
            font-weight: 520;
            font-size: 15px;
            line-height: 1.4;
            letter-spacing: 0.014em;
            color: $grays-800;
        }
    }
    .edit-icon {
        width: 24px;
        height: 24px;
    }
}

.modal-content {
    .modal-footer {
        .unlist-back-btn {
            padding: 15px 20px 16px;
            line-height: 1.4;
        }
    }
}
.application-card-section {
.application-card-section__wrapper {
    @include breakpoint ($phone-only) {
        gap: 24px;
        padding: 20px;
    }
}
}
.application__horizontal-bar {
    .horizontal-tabs {
        width: 100%;
    }
}
#care-needs-page-empty-state-page {
    .job-dashboard-card-content__applicants {
        display: grid;
        @include breakpoint($phone-only) {
            padding: 12px 20px 16px;
        }
    }
    .appliaction-card-content__applicants-list {
        @include breakpoint ($phone-only) {
            border: none;
            box-shadow: none;
        }
        .appliaction-card-content__applicants-list-item {
            border-bottom: 1px solid $grays-200;
        }
    }
}
.view-all__invited-carers-page {
    .left-sidebar{ 
        &.carer-card-list__filters {
            @include breakpoint ($phone-only) {
                display: none !important;
            }
        }
    }
    .right-contentbar{
        &.carer-card-list__cards-list {
            @include breakpoint ($phone-only) {
                .applicants-list-wrapper__header {
                    display: none !important;
                }
            }
        }
    }
}

.edit-job-container {
    .content-area-input-list__list-card-item-group-item {
        grid-template-columns: 200px 1fr 24px !important;

        @include breakpoint ($phone-only) {
            grid-template-columns: 1fr auto!important;
            grid-template-rows: auto auto!important;

            svg.edit-icon {
                grid-row: 1/3 !important;
                grid-column: 2/3 !important;
                align-self: center;
                justify-self: center;
            }
        }
    }
}
.edit-details-buttons {
    flex-direction: column;
}

#job-posting .form__input-group.dropdownactive, .modal-posting-dropdown .form__input-group.dropdownactive{
    .dropdown-menu{
        display: flex;
    }
}

.modal-posting-dropdown .local-authority-input {
    width: 100%;
}
#confirmmodalpopup {
    .modal-footer {
        a.btn {
            padding: 15px 20px 16px;
            line-height: 1.4;   
        }
    }
    .modal-content {
        min-height: auto;
        height: auto;
    }
}
.auth-notif {
    background: $grays;
    border: 1px solid $grays-200;
    box-shadow: 0px 4px 8px rgb(23 25 74 / 5%);
    border-radius: 12px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px;
    gap: 16px;
    align-items: center;
    @include breakpoint ($phone-only) {
        grid-template-columns: 1fr;
        margin: 16px 20px;
        gap: 10px;
    }
    .auth-notif__logo {
        width: 80px;
        height: 40px;
        object-fit: contain;
    }
    .auth-notif-title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .auth-notif__title-text {
            color: $grays-600;
        }
        .auth-notif__body-text {
            color: $grays-800;
        }
    }
    .auth-notif__button-grp {
        display: flex;
        gap: 16px;
    }
}
section#carer-card-list-section .carer-card-list__filters {
    .apply-filters-btn {
        &.dashboard-new-user__apply-filters-btn {
            gap: 16px !important;
            padding: 16px 0px;
        }
    }
}
main {
    &.uc-a-carer-managment-flow {
        .welcome-header {
            .welcome-header-content {
                display: grid;
                align-items: start;
            }
            .info-element-text {
                span {
                    @include breakpoint($phone-only) {
                        display: block;
                    }
                }
            }
        }
    }
}
.active-care-needs__list {
    .application-card-section {
        .application-card-section__wrapper {
            .application-card-section-title {
                display: none;
            }
        }
    }
}
.carer-managment__edit-job {
    .modify-job-card-wrap {
        .job-summary__header {
            gap: 24px;
            .job-summary__header-title-wrapper {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            
        }
    }
}
.job-dashboard-card-new {
    .job-dashboard-card__cta-button {
        &.single-btn {
            a.btn {
                width: auto;
                text-decoration: none;
                text-align: center;
            }
        }
    }
}
.uc-a-carer-managment-flow {
    .welcome-header {
        background-color: $grays-100;
    }
    .application-card-section {
        background-color: $grays-100;
    }
}
#unpublishmodalpopup {
    .modal-footer {
        .unlist-care-needs-close.backbtn {
            line-height: 1.4;
            height: 52px;
        }
    }
}
#closejobmodalpopup {
    .modal-footer {
        .unlist-back-btn {
            &.close-job-btn {
                line-height: 1.4;
                height: 52px;
            }
        }
    }
}


// message flow css
.message-flow {
    header {
        .navigation-buttons {
            .notification-button {
                @include breakpoint ($phone-only) {
                    visibility: hidden;
                }
            }
        }
    }
}
.messages-empty-state__center-content {
    max-width: 1080px;
    background-color: $grays-100;
}
.messages-empty-state-group {
    .messages-empty-state-icon {
        width: 84px;
        height: 84px;
        border-radius: 50%;
        background: #585DCD;
        border: 4.08961px solid $grays;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .messages-empty-state-text {
        padding: 12px 0px;
        display: block;
        color: #707070;
    }
}
.messages-empty-state__link {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px 0px;
    width: 100%;
    justify-content: center;
    cursor: pointer;
    svg {
        width: 20px;
        height: 20px;
    }
}
.messages-block__content {
    padding-top: 0px;
    grid-template-columns: repeat(12,1fr);
    height: 100%;
    padding-bottom: 0px;
    @include breakpoint ($tablet-portrait) {
        padding: 0px;
    }
    @include breakpoint ($tablet-landscape) {
        padding: 0px;
    }
    
    .messages-list__left-pannel {
        border: 1px solid $grays-200;
        height: 100%;
        padding: 0px 0px 80px;
        grid-column: 1/5;
        display: grid;
        grid-template-rows: auto 1fr;
        @include breakpoint($phone-only) {
            grid-column: 1/13;
            height: 100%;
            border: none;
        }
        .messages-list__header {
            padding: 12px 20px;
            @include breakpoint ($tablet-portrait) {
                padding: 12px;
            }
        }
        .messages-list__content {
            padding: 0px 20px;
            @include breakpoint ($tablet-portrait) {
                padding: 12px;
            }
        }
        .messages-list__content {
            padding: 0px 20px;
            .message-cell__avatar {
                position: relative;
                width: 52px;
                height: 52px;
                @include breakpoint ($tablet-portrait) {
                    width: 36px;
                    height: 36px;
                }
                img {
                    width: 52px;
                    height: 52px;
                    object-fit: cover;
                    @include breakpoint ($tablet-portrait) {
                        width: 36px;
                        height: 36px;
                    }
                }
                .online-dot {
                    width: 12px;
                    height: 12px;
                    display: block;
                    background: $secondary-600;
                    border-radius: 50px;
                    border: 1px solid $grays;
                    top: -5px;
                    position: absolute;
                    right: -5px;
                }
            }
            .messages-list__message-cell {
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 16px;
                padding: 16px 12px;
                background: $grays;
                border-bottom: 1px solid $grays-300;
                @include breakpoint ($tablet-portrait) {
                    padding: 12px 8px;
                    gap: 12px;
                }
                &:hover {
                    background: $primary-50;
                    border-radius: 12px;
                }
                &:active {
                    background: $primary-100;
                    border-radius: 12px;
                }
                &:visited {
                    background: $primary-200;
                    border-radius: 12px;
                }
                &:focus {
                    background: $primary-50;
                    box-shadow:0px 0px 0px 4px #A2A5E4;
                    border-radius: 12px;
                }
                .message-cell__content {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;
                    overflow: hidden;
                    @include breakpoint ($tablet-portrait) {
                        gap: 6px;
                    }
                    .message-cell__content-name {
                        @include breakpoint ($tablet-portrait) {
                            font-weight: 690;
                            font-size: 15px;
                        }
                    }
                    .message-cell__content-message {
                        color: $grays-600;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .message-cell__indicators {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    align-items: flex-end;
                    .message-cell__timestemp {
                        color: $grays-500;
                        @include breakpoint ($tablet-portrait) {
                           font-size: 13px;
                           font-weight: 520;
                        }
                    }
                    .message-cell__new-message {
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: $primary-600 ;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $grays;
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .messages-chat-window__right-pannel {
        grid-column: 5/13;
        display: grid;
        grid-template-rows: auto 1fr auto auto;
        @include breakpoint($phone-only) {
            grid-column: 1/13;
            
        }
        .messages-chat-window__header {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            padding: 8px 16px;
            gap: 12px;
            background-color: $grays;
            border-bottom: 1px solid $grays-200;
            .messages-chat-window__header-wrapper {
                display: flex;
                align-items: center;
                gap: 18px;
            }
            .messages-chat-window__header-menu {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                &.summary-header__icon-wrapper {
                    position: relative;
                    .dropdown__job-details {
                        position: absolute;
                        top: 100%;
                        right: 12px;
                        width: 292px;
                        background: $grays;
                        border: 1px solid $grays-300;
                        box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
                        border-radius: 12px;
                        display: none;
                        padding: 8px 0px;
                        &.show {
                            display: block;
                            list-style: none;
                            .dropdown__job-details-list {
                                a.job-details__menu-link {
                                    outline: 0;
                                    &:hover {
                                        color: $primary-600;
                                        font-weight: 690;
                                        .active-list {
                                            display: block;
                                        }
                                        .normal-list {
                                            display: none;
                                        }
                                    }
                                    &:active {
                                        color: $primary-600;
                                        font-weight: 690;
                                        .active-list {
                                            display: block;
                                        }
                                        .normal-list {
                                            display: none;
                                        } 
                                    }
                                    &:focus {
                                        color: $primary-600;
                                        font-weight: 690;
                                        .active-list {
                                            display: block;
                                        }
                                        .normal-list {
                                            display: none;
                                        } 
                                    }
                                }
                                svg {
                                    width: 24px;
                                    height: 24px;
                                    min-height: 24px;
                                    min-width: 24px;
                                }
                            }
                        }
                        li {
                            a {
                                padding: 8px 16px;
                                gap: 12px;
                                display: flex;
                                align-items: center;
                                font-weight: 520;
                                font-size: 15px;
                                line-height: 1.4;
                                letter-spacing: 0.014em;
                                color: $grays-600;
                                text-decoration: none;
                                outline: 0;
                                .active-list {
                                    display: none;
                                }
                                
                            }
                        }
                    }
                }
            }
            .messages-chat-window__avatar {
                width: 48px;
                height: 48px;
                position: relative;
                img {
                    width: 48px;
                    height: 48px;
                }
                .online-dot {
                    width: 12px;
                    height: 12px;
                    display: block;
                    background: $secondary-600;
                    border-radius: 50px;
                    border: 1px solid $grays;
                    top: -5px;
                    position: absolute;
                    right: -5px;
                }
            }
        }
        .messages-chat-window__chat-area {
            background-color: $grays-100;
            .messages-chat-window__chat-date {
                padding: 8px 0px;
                text-align: center;
                .chat-date__text {
                    color: $grays-500;
                    font-size: 15px;
                    line-height: 1.4;
                }
            }
            .messages-chat-window__chat-area-info {
                &.empty-state {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 24px;
                    .messages-chat-window__chat-area-info-header {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 12px;
                        .messages-chat-window__chat-area-info-header-icon {
                            width: 42px;
                            height: 42px;
                            border-radius: 50%;
                            background-color: $primary-600;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .messages-chat-window__chat-area-info-header-text {
                            color: $primary-600;
                        }
                    }
                    .messages-chat-window__chat-area-info-body {
                        color: $grays-600;
                    }
                }

                &.non-empty-state {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                    padding: 0px 0px 18px;

                    .info-header-hired {
                        background: $grays;
                        border: 1px solid $grays-300;
                        border-radius: 12px;
                        text-align: center;
                        padding: 16px;
                        gap: 16px;
                        margin: 0px 20px;
                        width: calc(100% - 40px);
                        display: grid;

                        .messages-chat-window__chat-area-info-header {
                            display: grid;
                            grid-template-columns: auto 1fr;
                            text-align: center;
                            gap: 8px;
                            width: fit-content;
                            justify-items: center;
                            align-items: center;
                            margin: auto;

                            .messages-chat-window__chat-area-info-header-icon {
                                width: 42px;
                                height: 42px;
                                border-radius: 50%;
                                background-color: $primary-600;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            .messages-chat-window__chat-area-info-header-text {
                                color: $primary-600;
                            }
                        }
                        .messages-chat-window__chat-area-info-body {
                            font-weight: 520;
                            font-size: 15px;
                            line-height: 1.4;
                            text-align: center;
                            letter-spacing: 0.014em;
                            color: $grays-900;
                        }
                    }
                    
                    
                }

                .content-area-middle-panel__content-application-area {
                    border: 1px solid $grays-300;
                    border-radius: 12px;
                    padding: 12px 16px;
                    text-align: center;
                    gap: 16px;
                    display: grid;
                    margin: 0px 20px;
                    width: calc(100% - 40px);
                    background: #FFFFFF;

                     p {
                        font-weight: 520;
                        font-size: 15px;
                        line-height: 1.4;
                        text-align: center;
                        letter-spacing: 0.014em;
                        color: $grays-600;
                    }
                }   

                .content-area-middle-panel-content__notification {
                    background: $grays-200;
                    width: 100%;
                    text-align: center;
                    padding: 8px 0px;
                    p {
                        font-weight: 590;
                        font-size: 15px;
                        line-height: 1.4;
                        text-align: center;
                        color: $grays-900;
                    }
                }

                
            }
        }

        .messages-chat-window__notification {
            padding: 8px 16px;
            gap: 16px;
            background: $primary-100;
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            svg {
                width: 24px;
                height: 24px;
            }
        }
        .messages-chat-window__footer {
            padding: 24px 20px;
            .send-message-area {
                display: flex;
                width: 100%;
                gap: 12px;
                .form__input-group {
                    flex-grow: 1;
                }
            }
        }
    }
}
.message-flow-modal {
    .modal-content {
        .modal-header {
            padding: 16px 20px;
        }
    }
}
.select-date__meeting {
    padding: 16px 20px 12px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    width: 100%;
    .date-cell-section__cell-list {
        display: flex;
        gap: 14px;
        .date-cell {
            padding: 6px 14px;
            gap: 4px;
            border: 1px solid $grays-300;
            border-radius: 8px;
            background: $grays;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 62px;
            &:hover {
                background: $primary-50;
            }
            &:visited {
                background: $primary-600;
            }
            &:focus {
                background: $grays;
                box-shadow: 0px 0px 0px 4px $primary-400;
                border: none;
            }
            input {
                visibility: hidden;
                height: 0;
                width: 0;
                line-height: 0;
                font-size: 0;
                overflow: hidden;
            }

            &.active {
                background: $primary-100;
                border: 1px solid $primary-600;
            }
            .date-cell-text {
                color: $grays-500;
            }
            .date-cell-digit {
                color: $grays-900;
            }
        }
    }
}
#schedule-meeting-modal {

    .modal-body {
        .radio-item-group {
            flex: none;
        }
    }
    .modal-content {
        min-height: 100px;
        @include breakpoint ($phone-only) {
            height: auto;
        }

        .modal-header {
            .close {
                padding: 0;
            }
        }
    }
    .modal-footer {
        button {
            color: $grays;
        }
    }
}

#shift-invoice-modal {
    .modal-content {
        min-height: 100px;
        @include breakpoint ($phone-only) {
            height: auto;
        }

        .modal-header {
            flex-direction: row-reverse;

            h2 {
                font-style: normal;
                font-weight: 690;
                font-size: 20px;
                line-height: 1.4;
                color: $grays-900;
            }
        }
        #shiftinvoiceModalLabel {
            padding: 16px 20px 16px;
        }

        .modal-body {
            padding: 0px 20px 16px; 

            p {
                font-weight: 590;
                font-size: 16px;
                line-height: 1.4;
                color: $grays-800;
            }
        }
        
        .modal-footer {
            padding: 16px 20px;
            gap: 16px;
            button {
                color: $grays;
            }
        }
    }
}
.full-name__block {
    display: flex;
    flex-direction: row;
    gap: 24px;
    @include breakpoint ($phone-only) {
        gap: 16px;
    }
    .field__input-group {
        flex: 1;
        align-self: start;
    }
}
#sign-up-send-message-combine2, #sign-up-to-send-message-step2 {
    h1 {
        @include breakpoint ($phone-only) {
            font-size: 24px;

        }
    }
    .header__title {
        height: auto;
        padding: 24px 20px 16px;
    }
    #location-signup-field {
        padding: 15px 16px;
    }
    .form__body {
        gap: 20px;
    }

    button.onboarding-loader {
        width: 100%;
    }

    button.back-btn-cst-cls {
        padding: 15px 20px;
        display: flex;
    }
}
.messages-block__content .messages-list__left-pannel .messages-list__content .messages-list__message-cell.active{
    background: #F5F5FB;
    border-radius: 12px;
}
.hideCloseBtn{
    display: none;
}
@media only screen and (max-width: 600px) {
    .messages-block__content .messages-chat-window__right-pannel.hide{
        display: none;
    }
    .messages-block__content .messages-list__left-pannel.hide{
        display: none ;
    }
    .hideCloseBtn{
        display: block;
    }
    .messages-block__content .messages-chat-window__right-pannel{
        position:relative;
    }
}
#report-profile__modal {
    .modal-content {
        @include breakpoint ($phone-only) {
            height: auto;
            min-height: auto;
        }
    }
    span.close {
        padding: 0px;
    }
    .report-profile__body-text {
        padding: 16px 20px;
        gap: 16px;
        display: flex;
        flex-direction: column;
        .reporting-details__header {
            color: $grays-900;
        }
        .reporting-details__text {
            color: $grays-600;
        }
    }
    .report-profile__selection-list {
        .radio-item {
            label {
                color: $grays-900;
            }
        }
    }
    .modal-footer {
        button.btn {
            color: $grays;
        }
    }
}
#report-profile__confirm-modal {
    .modal-content {
        height: auto;
        min-height: auto;
    }
    span.close {
        padding: 0px;
    }
    .report-profile__body-text {
        padding: 16px 20px;
        gap: 16px;
        display: flex;
        flex-direction: column;
        .reporting-details__header {
            color: $grays-900;
        }
        .reporting-details__text {
            color: $grays-600;
        }
    } 
}
.modal-footer {
    #Confirm {
        color: $grays;
        letter-spacing: 0.014em;
    }
}
#activity-modal {
    .modal-content {
        max-width: 35%;
        grid-template-rows: auto auto 1fr;
        gap: 16px;
        @include breakpoint ($tablet-landscape) {
            max-width: 50%;
        }
        @include breakpoint ($tablet-portrait) {
            max-width: 65%;
        }
        @include breakpoint ($phone-only) {
            max-width: 100%;
            left: 0 !important;
            gap: 0px;
        }
    }
    .activity-modal__header {
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px;
        height: auto;
        .activity-modal__header-top {
            background-color: $primary-100;
            height: 76px;
            justify-content: flex-end;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 28px 20px;
            position: relative;
            @include breakpoint ($phone-only) {
                padding: 14px 20px 12px;
                height: 120px;
                align-items: flex-start;
            }
            .activity-modal__header-photo {
                position: absolute;
                top: 44.4px;
                left: 0;
                right: 0;
                margin: auto;
                width: 100px;
                height: 100px;
                object-fit: cover;
                @include breakpoint ($phone-only) {
                    top: 70px;
                }
            }
        }
        .activity-modal__header-bottom {
            padding: 80px 16px 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            width: 100%;
            @include breakpoint ($phone-only) {
                padding: 54px 16px 12px;
                gap: 4px;
            }
        }
        .desktop-activity__header {
            @include breakpoint ($phone-only) {
                display: none;
            }
        }
        .mobile-activity__header {
            display: none;
            @include breakpoint ($phone-only) {
                display: flex;
                justify-content: flex-start;
                width: 100%;
            }
        }
    }
    .right-panel__title {
        color: $grays-600;
        text-align: center;
        @include breakpoint ($phone-only) {
            padding: 8px 20px;
            text-align: left;
            font-size: 17px;
        }
    }
    .activity-modal__body {
        padding: 10px 16px;
        gap: 16px;
        align-items: flex-start;  
        flex-direction: column;
        .content-area-middle-panel-content__message-item {
            padding: 0px;
            .content-message-item {
                width: 100%;
            }
        }  
    }
}

.content-area-middle-panel-content__message-item {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 12px 20px;
    gap: 4px;
    width: 100%;
    
    .content-message-item{
        background-color: $primary-200;
    }

    
    &.recieved-item{
        align-items: flex-start !important;
    }

    

    .content-message-item {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 16px;
        gap: 10px;
        width: 65%;
        border-radius: 12px;

        &.audio-element-item {
            max-width: 277px;
        }
        svg {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            width: 24px;
            height: 24px;
        }

        .content-message-item__data {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;

            &.audio_wave {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 10px;
                #waveform {
                    width: calc(100% - 74px);
                    height: 20px;
                }
                .waveform__duration {
                    width: 40px;
                    overflow: hidden;
                }
            }

            &.audio__element {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 10px;
                svg.waveitem {
                    width: calc(100% - 74px);
                    height: 20px;
                }
                .waveform__duration {
                    width: 40px;
                    overflow: hidden;
                }
                audio {
                    visibility: hidden;
                    opacity: 0;
                    height: 0;
                    width: 0;
                    line-height: 0;
                    overflow: hidden;
                }
            }

            p.content-message-item__data-medium {
                font-weight: 630;
                font-size: 15px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-900;
            }

            p.content-message-item__data-regular {
                font-weight: 520;
                font-size: 15px;
                line-height: 1.4;
                letter-spacing: 0.014em;
                color: $grays-900;
            }
        }

        &.accept-request {
            background: $secondary-200;
        }

        &.reject-request {
            background-color: $negatives-200;
        }
        &.meeting-request {
            background-color: $primary-100;
        }   
        &.sent-message {
            background-color: $grays-200;
        }
        
    }

    &.not-deliverd {
        .not-delivered-item {
            border: 1px solid $negatives-600 !important;
        }
        .not-deliverd-message {
            font-weight: 520;
            font-size: 14px;
            line-height: 1.4;
            text-align: right;
            letter-spacing: 0.014em;
            color: $negatives-600;
        }
        .content-message-item__status {
            display: flex;
            align-items: center;
            gap: 4px;
        }
    }

    &.invoice-request-sent {
        .content-message-item {
            background-color: $primary-100;
            .content-message-item__data-medium {
                color: $primary-600!important;
            }
        }
    }

    &.invoice-to-commence-job {
        .content-message-item{
            border-radius: 12px;
            padding: 0;
            flex-direction: column;
            gap: 0;
            border: 1px solid $grays-300;

            .content-message-item__header {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 16px;
                gap: 10px;
            }

            .content-message-item__footer {
                border: 0px none!important;
                border-radius: 0 0 12px 12px!important;
                background: white;
                cursor: pointer;

                &.accept-btn {
                    border-radius: 0!important;
                    border-bottom: 1px solid $grays-300!important;
                }

                &.decline-btn {
                    color: $grays-600!important;

                    &:disabled {
                        background-color: $grays-300;
                        color: $grays-400 !important;
                    }
                    &:hover {
                        background-color: $grays-300;
                        color: $grays-900;
                    }
                
                    &:focus {
                        outline: 4px solid $nav-hover;
                        background-color: transparent;
                    }
                
                    &:active {
                        background-color: $grays-300;
                        outline: 4px solid $nav-hover;
                    }
                }
                &:hover {
                    background-color: $primary-100;
                    color: $primary-600;
                }
                &:focus {
                    background-color: transparent;
                }
                &:active {
                    background-color: $primary-100;
                }
            }
        }
    }

    .content-message-item__status {
        font-weight: 520;
        font-size: 14px;
        line-height: 1.4;
        text-align: right;
        letter-spacing: 0.014em;
        color: $grays-500;
    }
}

section.toplistsection {
    background: $grays-100;
    min-height: 100vh;
    .job-section__tabs {
        position: sticky;
        top: 0;
        background: $grays-100;    
        z-index: 999;
    }

    .application__card {
        .info-dashboard-card-desktop {
            background: $grays;
        }
    }

    .job-section__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px 12px;
        gap: 24px;

        button {
            width: max-content;
        }
    }
}

#savepublishcaremodalpopup2 {
    .modal-header {
        .close {
            padding: 0;
        }
    }
    .modal-content {
        min-height: 100px;
        height: auto;
    }
    .modal-body {
        padding: 16px 20px;
        gap: 24px;

        > .help-text {
            font-size: 15px;
        }
        .notification-section-publish {
            padding: 16px 12px;
            gap: 16px;
            color: $grays-600;
            font-weight: 520;
            padding: 16px;
            border: 1px solid $grays-300;
            border-radius: 12px;
            background: $grays-100;
            letter-spacing: 0.014em;
            display: flex;
            flex-direction: row;
            align-items: flex-start;

            > div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0px;
                gap: 20px;

                ol {
                    list-style-position: inside;
                    font-size: 14px;
                }
            }

            svg {
                min-width: 16px;
                min-height: 16px;
            }

            span{
                font-weight: 690;
            }
        }
    }
}

#Care-recipient-age-popup2, #Care-recipient-age-popup, #Care-recipient-name-popup2, #Care-recipient-name-popup, #Care-recipient-relationship-popup, #Care-recipient-relationship-popup2, #Care-specific-requirement-popup2  {
    .modal-header {
        .close {
            padding: 0!important;
        }
    }
}
#Care-recipient-relationship-popup, #Care-recipient-relationship-popup2 {
    .whocare {
        width: 100%;
    }
}

@include breakpoint($phone-only) {
    .applybgmob {
        background: $grays-100;
    }
    .whitebgmob {
        background: $grays!important;
    }
    #sign-up-send-message-combine2, #sign-up-to-send-message-step2 {
        .form__main {
            flex: initial;
            height: auto;
            overflow-y: visible;
        }
    }

    .footerbottomsticky {
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        padding: 20px;
        background-color: $grays;
    }
    
    .changeratemodalpopup-with-skinbtn {
        .modal-header {
            flex-direction: row-reverse!important;
            align-content: flex-start!important;
            .close {
                align-self: flex-start!important;
            }
        }
    }

    body {
        &.closemodaltop {
            .modal {
                .modal-header { 
                    .close {
                        align-self: flex-start!important;
                    }
                }
            }
        }
    }
}

#Care-specific-requirement-popup2 {
    textarea {
        width: 100%;
        padding: 15px 16px;
        gap: 4px;
        min-height: 198px;
        background: $grays;
        border: 1px solid $grays-300;
        box-shadow: 0px 1px 2px rgba(23, 25, 74, 0.05);
        border-radius: 12px;
    }
}

#changeratemodalpopup2 {
    &.changeratemodalcus {
        .modal-header {
            flex-direction: row-reverse!important;
        }
    }
    .modal-body {
        .notification-section {
            width: 100%;
        }
    }
}

#secondlanmodalpopup2, #selectfundingmodalpopup, #preferredratemodalpopup, #specificreumodalpopup, #carerinterestmodalpopup, #secondlanmodalpopup {
    .modal-header {
        .close {
            align-self: flex-start!important;
        }
    }
}

.closemodaltop {
    .jobflowmodal {
        .modal-content {
            .modal-footer{
                .addbtn {
                    visibility: visible;
                }
            } 
        }
    }
}

#changeratemodalpopup2 {

    .modal-body {
        .rate-data.final-pay::before {
            @include breakpoint ($phone-only) {
                width: 90%;
            }
        }
        .total-rate-summary {
            @include breakpoint ($phone-only) {
                width: 100%;
            }
        }
    }
    .modal-footer{
        &.fullbtn {
            .addbtn {
                width: 100%;
            }
        }
    } 
}

.new-modal-design {
    .modal-header {
        flex-direction: row-reverse!important;
    }
}

.newdesign {
    &.modal {
        .modal-content {

            .modal-header {
                h2 {
                    @include breakpoint ($phone-only) {
                        font-size: 20px;
                    }
                    span {
                        @include breakpoint ($phone-only) {
                            font-size: 20px;
                        }   
                    }
                }
            }

            .conditional-experience-section {
                p {
                    font-weight: 520;
                    font-size: 15px;
                    line-height: 1.4;
                    letter-spacing: 0.014em;
                    color: $grays-800;
                    
                    b {
                        font-weight: 690;
                    }
                }
            }
        }
    }
}

.newdesignheader {
    &.modal {
        .modal-content {
            .modal-header {
                span.close {
                    padding: 0!important;

                }
            }
        }
    }
}

#help-needed-carer-popup, #help-needed-popup {
    .modal-content {
        .modal-header {
            span.close {
                align-self: flex-start;
            }
        }
    }
}

#type-of-care-modal{
    .modal-header {
        flex-direction: row;
    }
    .modal-footer {
        grid-template-columns: 1fr;
        .addbtn {
            width: 100%;
        }
    }
}

#duration-of-care-modal, #carer-start-modal, #hours-per-day-modal, #nights-per-week-modal, #preferredratemodalpopup, #days-per-week-modal{
    .modal-header {
        flex-direction: row !important;
    }
    .modal-footer {
        grid-template-columns: auto  1fr;
    }
}

#request-demo {
    .title-padding {
        @include breakpoint ($phone-only) {
            height: auto;
        }
    }
    .header__title .h1-style{
        @include breakpoint ($tablet-portrait) {
            font-size: 24PX;
        }
        @include breakpoint ($phone-only) {
            font-size: 24PX;
        }
    }
    .form__main {
        @include breakpoint ($phone-only) {
            height: auto;
            flex: inherit;
        }
    }
    .form__footer {
        padding: 16px;
    }
    
}
.b2b-onboarding {
    .title-padding {
        @include breakpoint ($phone-only) {
            height: auto;
        }
    }

    .funding-flow .center-content-area {
        @include breakpoint ($tablet-portrait) {
            max-height: unset;
        }
    }
    .header__title .h1-style{
        @include breakpoint ($tablet-portrait) {
            font-size: 24PX;
        }
        @include breakpoint ($phone-only) {
            font-size: 24PX;
        }
    }
}
.enter-address__page {
    .signup-form-with__location {
        .prefix-img {
            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.how-funding {
    .how-fundign__radiobtn-group {
        .input__field-wrapper {
            label {
                a {
                    svg.activechange {
                        display: none;
                    }
                    &.active {
                        svg.activechange {
                            display: block;
                        } 
                        svg.normalicon {
                            display: none;
                        } 
                    }
                    
                }
            }
        }
    }
}
.funding-popup {
    &.modal {
        .modal-content .modal-header .close{
            align-self: center;
        }
        .modal-content.small-modal {
            height: auto;
            min-height: auto;
            max-width: 432px;
        }
        .modal-title {
            font-weight: 690 !important;
            font-size: 24px !important;
        }
        .modal-body {
            padding: 16px;
            p {
                color: $grays-600;
            }
        }
    }
}


.care-needs-page__empty-state{
    &.expressions-interested {
        display: grid;
        grid-auto-rows: auto 1fr;
        @include breakpoint ($phone-only) {
            grid-auto-rows: auto auto 1fr;
        }
        height: 100%;

        .newuser-sigupflow__container {
            height: 100%;
        }
        .right-contentbar {
            padding: 24px 20px 24px 32px;
            @include breakpoint ($phone-only) {
                padding: 0px ;
            }
            @include breakpoint ($tablet-portrait) {
                padding: 20px !important;
            }

            .care-needs-page__content-area-carers {
                gap: 16px;
                @include breakpoint ($phone-only) {
                    gap: 0px ;
                }
                .applicants-list-wrapper__header {
                    grid-template-rows: auto;
                    padding: 0px ;
                    @include breakpoint ($phone-only) {
                        padding: 24px 20px 12px;
                    }
                }
            }
        }
    }

    &.no-carers-interested {
        display: grid;
        grid-auto-rows: auto 1fr;
        @include breakpoint ($phone-only) {
            grid-auto-rows: auto auto 1fr;
        }
        height: 100%;
        .newuser-sigupflow__container {
            height: 100%;
        }
    }

    .job-summary__header {
        @include breakpoint ($phone-only) {
            gap: 12px;
        }
    }
    section#carer-card-list-section {
        .left-sidebar {
            &.carer-card-list__filters {
                display: grid;
                height: auto;
                @include breakpoint ($tablet-portrait) {
                    padding: 20px !important;
                    grid-template-rows: auto auto;
                }
                @include breakpoint ($phone-only) {
                    padding: 0px !important;
                    grid-template-rows: auto auto;
                    gap: 0;
                }
            }
        }
    }
    .job-summary__dropdown-header {
        @include breakpoint ($phone-only) {
            padding: 24px 20px 12px;
        }
    }
    .job-summary__stats-group {
        @include breakpoint ($phone-only) {
            margin: 8px 20px 24px;
        }
    }
} 

.panel {
    &.revealText {
        input {
            &.hidpassw {
                display: block;
                padding-left: 15px;
                font-weight: 520 !important;
                font-size: 15px;
                letter-spacing: 0.014em;
                line-height: 1.4;
                color: $grays-800;
                font-family: "Manrope";
            }
        }
        .pass {
            display: none;
        }
    } 
    &:not(.revealText) {
        input {
            &.hidpassw {
                display: none;
            }
        }
        .pass {
            display: block;
        }
    }
    &.password__field-wrapper {
        max-height: 52px;
        height: 52px;
    }
}

.full-width-btn {
    width: 100% !important;
    align-items: center;
    justify-content: center !important;
}

.latestmodal {
    ul.dropdown-menu.show {
        display: flex;
    }
}
.b2b-onboarding {
    ul {
        &.dropdown-menu {
            max-height: 200px;
        }
    }
}
